<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="nav_view">

    <group
        android:id="@+id/recruiter_menus"
        android:checkableBehavior="single">
        <item
            android:id="@+id/menu_rc_find"
            android:icon="@drawable/ic_menu_search"
            android:title="Find Job"/>
        <item
            android:id="@+id/menu_rc_applications"
            android:icon="@drawable/ic_menu_application"
            android:title="My Applications"/>
        <item
            android:id="@+id/menu_applications"
            android:icon="@drawable/ic_menu_application"
            android:title="My Applications"/>
        <item
            android:id="@+id/menu_connections"
            android:icon="@drawable/ic_menu_application"
            android:title="My Applications"/>
        <item
            android:id="@+id/menu_rc_messages"
            android:icon="@drawable/ic_menu_message"
            android:title="Messages"/>
        <item
            android:id="@+id/menu_rc_interview"
            android:icon="@drawable/ic_menu_interview"
            android:title="Interviews"/>
        <item
            android:id="@+id/menu_business"
            android:icon="@drawable/ic_menu_business"
            android:title="Add or Edit Jobs"/>
        <item
            android:id="@+id/menu_users"
            android:icon="@drawable/ic_menu_users"
            android:title="Users"/>
        <item
            android:id="@+id/menu_payment"
            android:icon="@drawable/ic_menu_credit"
            android:title="Payment"/>
    </group>

    <group
        android:id="@+id/jobseeker_menus"
        android:checkableBehavior="single">
        <item
            android:id="@+id/menu_js_find"
            android:icon="@drawable/ic_menu_search"
            android:title="Find Job"/>
        <item
            android:id="@+id/menu_js_applications"
            android:icon="@drawable/ic_menu_application"
            android:title="My Applications"/>
        <item
            android:id="@+id/menu_js_messages"
            android:icon="@drawable/ic_menu_message"
            android:title="Messages"/>
        <item
            android:id="@+id/menu_js_interview"
            android:icon="@drawable/ic_menu_interview"
            android:title="Interviews"/>
        <item
            android:id="@+id/menu_job_profile"
            android:icon="@drawable/ic_menu_job_profile"
            android:title="Job Profile"/>
        <item
            android:id="@+id/menu_record"
            android:icon="@drawable/ic_menu_record"
            android:title="Record Pitch"/>
        <item
            android:id="@+id/menu_user_profile"
            android:icon="@drawable/ic_menu_user_profile"
            android:title="Profile"/>
    </group>

    <group
        android:id="@+id/hr_menus"
        android:checkableBehavior="single">
        <item
            android:id="@+id/menu_hr"
            android:icon="@drawable/ic_menu_credit"
            android:title="HR"/>
    </group>

    <group
        android:id="@+id/employees_menus"
        android:checkableBehavior="single">
        <item
            android:id="@+id/menu_employees"
            android:icon="@drawable/ic_menu_credit"
            android:title="Employees"/>
    </group>

    <group
        android:checkableBehavior="none">
        <item
            android:id="@+id/menu_change_pass"
            android:icon="@drawable/ic_menu_key"
            android:title="Change Password"/>
        <item
            android:id="@+id/menu_help"
            android:icon="@drawable/ic_menu_help"
            android:title="Help"/>
        <item
            android:id="@+id/menu_share"
            android:icon="@drawable/ic_menu_share"
            android:title="Tell a friend"/>
        <item
            android:id="@+id/menu_contact_us"
            android:icon="@drawable/ic_menu_contact_us"
            android:title="Contact Us"/>
        <item
            android:id="@+id/menu_logout"
            android:icon="@drawable/ic_menu_logout"
            android:title="Log Out"/>
    </group>

</menu>
