<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
    <item
        android:id="@+id/menu_find_job"
        android:icon="@drawable/menu_search"
        android:title="@string/find_job"/>
    <item
        android:id="@+id/menu_find_talent"
        android:icon="@drawable/menu_search"
        android:title="@string/find_talent"/>
    <item
        android:id="@+id/menu_js_applications"
        android:icon="@drawable/menu_applications2"
        android:title="@string/my_applications"/>
    <item
        android:id="@+id/menu_applications"
        android:icon="@drawable/menu_new_applications"
        android:title="@string/new_apppicitons"/>
    <item
        android:id="@+id/menu_connections"
        android:icon="@drawable/menu_applications1"
        android:title="@string/my_connections"/>
    <item
        android:id="@+id/menu_shortlist"
        android:icon="@drawable/menu_shortlist"
        android:title="@string/my_shortlist"/>

    <item
        android:id="@+id/menu_messages"
        android:icon="@drawable/menu_message"
        android:title="@string/messages_title"
        app:actionLayout="@layout/view_badge"/>

    <item
        android:id="@+id/menu_js_interview"
        android:icon="@drawable/menu_interview"
        android:title="@string/interviews_title"/>
    <item
        android:id="@+id/menu_rc_interview"
        android:icon="@drawable/menu_interview"
        android:title="@string/interviews_title"/>

    <item
        android:id="@+id/menu_job_profile"
        android:icon="@drawable/menu_job_profile"
        android:title="@string/job_profile"/>
    <item
        android:id="@+id/menu_record"
        android:icon="@drawable/menu_record"
        android:title="@string/record_pitch"/>
    <item
        android:id="@+id/menu_user_profile"
        android:icon="@drawable/menu_user_profile"
        android:title="@string/profile_title"/>

    <item
        android:id="@+id/menu_business"
        android:icon="@drawable/menu_business"
        android:title="@string/add_or_edit_jobs"/>
    <item
        android:id="@+id/menu_users"
        android:icon="@drawable/menu_users"
        android:title="@string/users_title"/>
    <item
        android:id="@+id/menu_payment"
        android:icon="@drawable/menu_payment"
        android:title="@string/payment"/>
    <item
        android:id="@+id/menu_hr_jobs"
        android:icon="@drawable/menu_users"
        android:title="@string/hr_jobs"/>
    <item
       android:id="@+id/menu_hr_employees"
       android:icon="@drawable/menu_users"
       android:title="@string/hr_employees"/>
    <item
        android:id="@+id/menu_employees"
        android:icon="@drawable/menu_users"
        android:title="@string/employees_title"/>

    <item
        android:id="@+id/menu_change_pass"
        android:icon="@drawable/menu_key"
        android:title="@string/change_password"/>
    <item
        android:id="@+id/menu_help"
        android:icon="@drawable/menu_help"
        android:title="@string/help"/>
    <item
        android:id="@+id/menu_share"
        android:icon="@drawable/menu_share"
        android:title="@string/tell_friend"/>
    <item
        android:id="@+id/menu_contact_us"
        android:icon="@drawable/menu_contact_us"
        android:title="@string/contact_us"/>
    <item
        android:id="@+id/menu_logout"
        android:icon="@drawable/menu_logout"
        android:title="@string/logout"/>
    </group>
</menu>
