<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menu_find_job"
            android:icon="@drawable/menu_search"
            android:title="Find Job"/>
        <item
            android:id="@+id/menu_find_talent"
            android:icon="@drawable/menu_search"
            android:title="Find Talent"/>
        <item
            android:id="@+id/menu_js_applications"
            android:icon="@drawable/menu_applications2"
            android:title="My Applications"/>
        <item
            android:id="@+id/menu_applications"
            android:icon="@drawable/menu_new_applications"
            android:title="New Applications"/>
        <item
            android:id="@+id/menu_connections"
            android:icon="@drawable/menu_applications1"
            android:title="My Connections"/>
        <item
            android:id="@+id/menu_shortlist"
            android:icon="@drawable/menu_shortlist"
            android:title="My Shortlist"/>

        <item
            android:id="@+id/menu_messages"
            android:icon="@drawable/menu_message"
            android:title="Messages"
            app:actionLayout="@layout/view_badge"/>

        <item
            android:id="@+id/menu_js_interview"
            android:icon="@drawable/menu_interview"
            android:title="Interviews"/>
        <item
            android:id="@+id/menu_rc_interview"
            android:icon="@drawable/menu_interview"
            android:title="Interviews"/>

        <item
            android:id="@+id/menu_job_profile"
            android:icon="@drawable/menu_job_profile"
            android:title="Job Profile"/>
        <item
            android:id="@+id/menu_record"
            android:icon="@drawable/menu_record"
            android:title="Record Pitch"/>
        <item
            android:id="@+id/menu_user_profile"
            android:icon="@drawable/menu_user_profile"
            android:title="Profile"/>

        <item
            android:id="@+id/menu_business"
            android:icon="@drawable/menu_business"
            android:title="Add or Edit Jobs"/>
        <item
            android:id="@+id/menu_users"
            android:icon="@drawable/menu_users"
            android:title="Users"/>
        <item
            android:id="@+id/menu_payment"
            android:icon="@drawable/menu_payment"
            android:title="Payment"/>

        <item
            android:id="@+id/menu_hr"
            android:icon="@drawable/menu_users"
            android:title="HR"/>
        <item
            android:id="@+id/menu_employees"
            android:icon="@drawable/menu_users"
            android:title="Employees"/>

        <item
            android:id="@+id/menu_change_pass"
            android:icon="@drawable/menu_key"
            android:title="Change Password"/>
        <item
            android:id="@+id/menu_help"
            android:icon="@drawable/menu_help"
            android:title="Help"/>
        <item
            android:id="@+id/menu_share"
            android:icon="@drawable/menu_share"
            android:title="Tell a friend"/>
        <item
            android:id="@+id/menu_contact_us"
            android:icon="@drawable/menu_contact_us"
            android:title="Contact Us"/>
        <item
            android:id="@+id/menu_logout"
            android:icon="@drawable/menu_logout"
            android:title="Log Out"/>
    </group>
</menu>
