# job-pitch

./: .gitignore  .gitmodules  README.md  mjp.keystore.jks
app/MyJobPitch-New/app/: build.gradle
app/MyJobPitch-New/app/release/: output.json
app/MyJobPitch-New/app/src/main/: AndroidManifest.xml
app/MyJobPitch-New/app/src/main/assets/: about.html  help_jobseeker.html  help_recruiter.html  pitch.html  privacy.html  terms.html
app/MyJobPitch-New/app/src/main/java/com/myjobpitch/: CameraActivity.java  DropboxActivity.java  GoogleDriveActivity.java  IntroActivity.java  MainActivity.java  MediaPlayerActivity.java  SelectPlaceActivity.java
app/MyJobPitch-New/app/src/main/java/com/myjobpitch/api/: MJPAPIObject.java  MJPApi.java  MJPApiException.java
app/MyJobPitch-New/app/src/main/java/com/myjobpitch/fragments/: ApplicationDetailFragment.java  ApplicationInterviewsFragment.java  ApplicationsFragment.java  BaseFragment.java  BusinessDetailFragment.java  BusinessEditFragment.java  BusinessListFragment.java  BusinessUserEditFragment.java  BusinessUserListFragment.java  ChangePasswordFragment.java  ExternalApplicantFragment.java  FindJobFragment.java  FindTalentFragment.java  FormFragment.java  HelpFragment.java  ImageEditFragment.java  InterviewDetailFragment.java  InterviewEditFragment.java  InterviewsFragment.java  JobDetailFragment.java  JobEditFragment.java  JobProfileFragment.java  LocationDetailFragment.java  LocationEditFragment.java  LoginFragment.java  MessageFragment.java  MessageListFragment.java  PaymentFragment.java  PitchFragment.java  RecruiterApplicationsFragment.java  RegisterFragment.java  ResetPasswordFragment.java  SelectJobFragment.java  SwipeFragment.java  TalentApplicationsFragment.java  TalentDetailFragment.java  TalentProfileFragment.java
app/MyJobPitch-New/app/src/main/java/com/myjobpitch/tasks/: APIAction.java  (+25 more)
app/MyJobPitch-New/app/src/main/res/color/: menu_item.xml
app/MyJobPitch-New/app/src/main/res/drawable/: button_blue.xml  button_green.xml  button_grey.xml  button_yellow.xml  camera_normal_button.xml  camera_ready_button.xml  circle_yellow.xml  edit_text.xml  menu_item.xml  popup.xml  remove_bg.xml  table_cell.xml
app/MyJobPitch-New/app/src/main/res/layout/: activity_camera.xml  activity_dropbox.xml  activity_main.xml  activity_media_player.xml  activity_select_place.xml  cell_application_interview_list.xml  cell_application_list.xml  cell_file_list.xml  cell_interview_list.xml  cell_job_list.xml  cell_job_menu.xml  cell_message_list.xml  cell_multi_select.xml  cell_user_list_.xml  cell_user_list_swipe.xml  fragment_application_detail.xml  fragment_application_list.xml  fragment_business_detail.xml  fragment_business_edit.xml  fragment_business_list.xml  fragment_change_password.xml  fragment_external_applicant.xml  fragment_help.xml  fragment_interview_detail.xml  fragment_interview_edit.xml  fragment_interview_list.xml  fragment_intro.xml  fragment_job_detail.xml  fragment_job_edit.xml  fragment_job_profile.xml  fragment_location_detail.xml  fragment_location_edit.xml  fragment_login.xml  fragment_message.xml  fragment_message_list.xml  fragment_payment.xml  fragment_pitch.xml  fragment_register.xml  fragment_reset_password.xml  fragment_select_job.xml  (+21 more)
app/MyJobPitch-New/app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  styles.xml
app/MyJobPitch-New/app/src/test/java/com/myjobpitch/: ExampleUnitTest.java
app/MyJobPitch/app/: build.gradle
app/MyJobPitch/app/src/androidTest/java/com/myjobpitch/: MjpApplicationTest.java
app/MyJobPitch/app/src/debug/res/values/: google_maps_api.xml
app/MyJobPitch/app/src/main/: AndroidManifest.xml
app/MyJobPitch/app/src/main/java/com/myjobpitch/: BusinessEditFragment.java  CreateProfileActivity.java  JobSeekerActivity.java  LocationEditFragment.java  LoginActivity.java  MJPApplication.java  MjpApplication.java  RecruiterActivity.java  RecruiterProfileFragment.java  RegisterActivity.java
app/MyJobPitch/app/src/main/res/drawable/: button_bg.xml  dashed_border.xml  rounded_field_bg.xml  selected_bg.xml  shadow.xml
app/MyJobPitch/app/src/main/res/drawable-hdpi/: custom_button_textcolor_selector.xml
app/MyJobPitch/app/src/main/res/drawable-xhdpi/: circle_accent_button_normal.xml  custom_location_find_selector.xml
app/MyJobPitch/app/src/main/res/drawable-xxhdpi/: accent_button_textcolor.xml  stroke_round_accent_button_normal.xml  stroke_round_accent_button_selected.xml
app/MyJobPitch/app/src/main/res/layout/: activity_business_list.xml  activity_camera.xml  activity_change_password.xml  activity_conversation_list.xml  activity_conversation_thread.xml  activity_create_profile.xml  activity_edit_business.xml  activity_edit_company.xml  activity_edit_job.xml  activity_edit_job_profile.xml  activity_edit_job_seeker.xml  activity_edit_job_seeker_mode_choice.xml  activity_edit_location.xml  activity_how.xml  activity_job.xml  activity_job_details.xml  activity_job_list.xml  activity_job_mode_choice.xml  activity_job_search.xml  activity_job_seeker.xml  activity_job_seeker_details.xml  activity_location_list.xml  activity_login.xml  activity_media_player.xml  activity_payment.xml  activity_record_pitch.xml  activity_recruiter.xml  activity_register.xml  activity_reset_password.xml  activity_select_place.xml  card_job.xml  card_job_seeker.xml  conversation_list_item.xml  conversation_thread_item.xml  fragment_business_edit.xml  fragment_image_edit.xml  fragment_job_edit.xml  fragment_job_profile_edit.xml  fragment_job_seeker_edit.xml  fragment_location_edit.xml  (+3 more)
app/MyJobPitch/app/src/main/res/menu/: business_list.xml  business_list_context.xml  how_menu.xml  job.xml  job_list.xml  job_seeker.xml  list_context.xml  location_list.xml  location_list1.xml  menu_main.xml
app/MyJobPitch/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_activity_login.xml  styles.xml
app/MyJobPitch/app/src/main/res/values-v21/: styles.xml
app/MyJobPitch/app/src/main/resources/: client_secrets.json
app/MyJobPitch/app/src/release/res/values/: google_maps_api.xml
(+2662 files in other folders)
