@import '../../node_modules/antd/dist/antd.less';

@primary-color : #00b6a4;

@layout-body-background : #fff;
@layout-header-height : 50px;
@layout-header-background : #333;
@layout-header-padding : 0;
@layout-footer-background : #333;
@layout-footer-padding : 50px 0;

@menu-item-active-bg : transparent;
@menu-dark-item-selected-bg : #272727;

@popover-distance : @popover-arrow-width;

@font-family-no-number : -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";

@heading-color : #262626;
@text-color : #595959;
@text-color-secondary : #8c8c8c;
@heading-color-dark : #fff;
@text-color-dark : #e0e0e0;
@text-color-secondary-dark: #b7b7b7;

@disabled-color : #bfbfbf;
@disabled-color-dark : #7a7a7a;

@shadow-color : rgba(0, 0, 0, .25);
@shadow-2 : 0 2px 12px @shadow-color;

.ant-menu-submenu.ant-menu-dark {
  top: 50px !important;
  > .ant-menu {
    border-radius: 0;
  }
}

.ant-menu-item {
  svg {
    margin-right: 8px;
  }
}

.ant-btn-secondary {
  color: #fff;
  background-color: #ff9300;
  border-color: #ff9300;

  &:hover,
  &:focus {
    color: #fff;
    background-color: #ffad29;
    border-color: #ffad29;
  }

  &:active,
  &.active {
    color: #fff;
    background-color: #d97700;
    border-color: #d97700;
  }
}

.ant-center-modal {
  display: flex;
  justify-content: center;
  align-items: center;

  .ant-modal {
    position: initial;
    padding: 0;
  }
}

.ant-spin-nested-loading > div > .ant-spin {
  max-height: initial;
}

.ant-confirm-body .ant-confirm-title {
  display: none;
}

.ant-list-item-meta-description {
  word-break: break-all;
  hyphens: auto;
}

.ant-list-item-action {
  span {
    width: 30px;
    height: 30px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    &:hover {
      box-shadow: 0px 0 4px 0px rgba(0, 0, 0, 0.15);
    }
  }
}

.ant-upload.ant-upload-drag {
  padding: 0;
  .ant-upload-btn {
    padding: 16px 8px;
  }
}

.ant-progress-show-info .ant-progress-outer {
  padding-right: calc(3em + 8px);
  margin-right: calc(-3em - 8px);
}

.ant-progress-text {
  width: 3em;
}

.ant-select-selection-selected-value,
.ant-select-dropdown-menu-item {
  width: 100%;
  .right-menu-item {
    float: right;
    opacity: 0.5;
  }
}

.ant-drawer-right .ant-drawer-content-wrapper {
  width: 90% !important;
  max-width: 820px;
}
