@import '../../node_modules/antd/dist/antd.less';

@primary-color : #00b6a4;

@layout-body-background : #fff;
@layout-header-height : 50px;
@layout-header-background : #333;
@layout-header-padding : 0;
@layout-footer-background : #333;
@layout-footer-padding : 50px 0;

@menu-item-active-bg : transparent;
@menu-dark-item-selected-bg : #272727;

@popover-distance : @popover-arrow-width;

@font-family-no-number : -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";

@heading-color : #262626;
@text-color : #595959;
@text-color-secondary : #8c8c8c;
@heading-color-dark : #fff;
@text-color-dark : #e0e0e0;
@text-color-secondary-dark: #b7b7b7;

@disabled-color : #bfbfbf;
@disabled-color-dark : #7a7a7a;

@shadow-color : rgba(0, 0, 0, .25);
@shadow-2 : 0 2px 12px @shadow-color;

.ant-btn-secondary {
  color: #fff;
  background-color: #ff9300;
  border-color: #ff9300;

  &:hover,
  &:focus {
    color: #fff;
    background-color: #ffad29;
    border-color: #ffad29;
  }

  &:active,
  &.active {
    color: #fff;
    background-color: #d97700;
    border-color: #d97700;
  }
}

textarea.ant-input {
  resize: none;
}

// .ant-spin-nested-loading > div > .ant-spin {
//   max-height: initial;
// }

.ant-upload.ant-upload-drag {
  padding: 0;
  .ant-upload-btn {
    padding: 16px 8px;
  }
}

.ant-drawer-right .ant-drawer-content-wrapper {
  width: 90% !important;
  max-width: 820px;
}

.ant-badge {
  .ant-badge-count {
    box-shadow: none;
    background-color: #ff9300;
  }
}

.ant-btn svg,
.ant-menu-item svg {
  margin-right: 8px;
}


.ant-menu-dark .ant-menu-item > a {
  display: flex !important;
  align-items: center;

  .ant-badge {
    margin-left: 8px;
  }
}