<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BusinessEditView">
            <connections>
                <outlet property="changeButton" destination="F63-u5-xh7" id="2ip-Yj-0IJ"/>
                <outlet property="changeCenterContraint" destination="TJV-3Y-hdv" id="ktn-0m-6f6"/>
                <outlet property="deleteButton" destination="rxM-gh-nAk" id="tt1-Nc-fWi"/>
                <outlet property="imageActivity" destination="SCK-Pp-1ag" id="gep-mA-l0g"/>
                <outlet property="imageView" destination="woO-Az-Bfm" id="VMS-Et-8L7"/>
                <outlet property="name" destination="Zv0-8L-XSk" id="gK9-sP-Luo"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="429" height="420"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="poB-og-dkc">
                    <rect key="frame" x="0.0" y="10" width="267" height="40"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="33"/>
                    <color key="textColor" red="0.0" green="0.58823529409999997" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zv0-8L-XSk" customClass="ErrorTextField">
                    <rect key="frame" x="0.0" y="60" width="429" height="40"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Name"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company Logo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ylc-3V-OfV">
                    <rect key="frame" x="0.0" y="110" width="180" height="30"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                    <color key="textColor" red="0.0" green="0.58823529409999997" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="woO-Az-Bfm">
                    <rect key="frame" x="40" y="158" width="349" height="196"/>
                    <color key="backgroundColor" white="0.66666666669999997" alpha="0.53604525859999996" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="woO-Az-Bfm" secondAttribute="height" multiplier="16:9" id="xQx-pl-CJm"/>
                    </constraints>
                </imageView>
                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="SCK-Pp-1ag">
                    <rect key="frame" x="196" y="238" width="37" height="37"/>
                </activityIndicatorView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rxM-gh-nAk">
                    <rect key="frame" x="220" y="370" width="140" height="30"/>
                    <color key="backgroundColor" red="0.0" green="0.58823529409999997" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="Delete">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="7"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="deleteImage:" destination="-1" eventType="touchUpInside" id="7Mj-T3-ks3"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F63-u5-xh7">
                    <rect key="frame" x="69" y="370" width="140" height="30"/>
                    <color key="backgroundColor" red="0.0" green="0.58823529409999997" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="Change">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="7"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="changeImage:" destination="-1" eventType="touchUpInside" id="zKz-Qx-2Eb"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="woO-Az-Bfm" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="4JU-Dq-rNm"/>
                <constraint firstItem="F63-u5-xh7" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" multiplier="0.65" priority="749" id="7KJ-0A-JEn"/>
                <constraint firstItem="woO-Az-Bfm" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="NUo-ni-Ftw"/>
                <constraint firstItem="ylc-3V-OfV" firstAttribute="top" secondItem="Zv0-8L-XSk" secondAttribute="bottom" constant="10" id="R9H-QU-hMN"/>
                <constraint firstItem="SCK-Pp-1ag" firstAttribute="centerY" secondItem="woO-Az-Bfm" secondAttribute="centerY" id="SOa-HF-8DT"/>
                <constraint firstItem="F63-u5-xh7" firstAttribute="centerX" secondItem="woO-Az-Bfm" secondAttribute="centerX" priority="250" id="TJV-3Y-hdv"/>
                <constraint firstAttribute="trailing" secondItem="Zv0-8L-XSk" secondAttribute="trailing" id="ZlO-UV-yHI"/>
                <constraint firstItem="rxM-gh-nAk" firstAttribute="top" secondItem="F63-u5-xh7" secondAttribute="top" id="aOI-Kz-vdg"/>
                <constraint firstItem="F63-u5-xh7" firstAttribute="top" secondItem="woO-Az-Bfm" secondAttribute="bottom" constant="16" id="b3Y-Zs-Z2a"/>
                <constraint firstItem="woO-Az-Bfm" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="40" id="bsM-dU-Tiw"/>
                <constraint firstAttribute="bottom" secondItem="F63-u5-xh7" secondAttribute="bottom" constant="20" id="cfg-av-Ou9"/>
                <constraint firstItem="F63-u5-xh7" firstAttribute="width" secondItem="rxM-gh-nAk" secondAttribute="width" id="eCp-ub-0eG"/>
                <constraint firstItem="F63-u5-xh7" firstAttribute="width" secondItem="woO-Az-Bfm" secondAttribute="width" multiplier="0.4" id="fel-1y-Wik"/>
                <constraint firstItem="woO-Az-Bfm" firstAttribute="top" secondItem="ylc-3V-OfV" secondAttribute="bottom" constant="18" id="gZ9-CX-eKU"/>
                <constraint firstItem="poB-og-dkc" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="i1Q-Ny-x3X"/>
                <constraint firstItem="Zv0-8L-XSk" firstAttribute="leading" secondItem="poB-og-dkc" secondAttribute="leading" id="j9u-go-vMT"/>
                <constraint firstAttribute="trailing" secondItem="woO-Az-Bfm" secondAttribute="trailing" constant="40" id="lmr-lg-7bb"/>
                <constraint firstItem="rxM-gh-nAk" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" multiplier="1.35" id="orC-lV-Z78"/>
                <constraint firstItem="SCK-Pp-1ag" firstAttribute="centerX" secondItem="woO-Az-Bfm" secondAttribute="centerX" id="q7H-4g-2Wh"/>
                <constraint firstItem="woO-Az-Bfm" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="rOh-27-zIM"/>
                <constraint firstItem="Zv0-8L-XSk" firstAttribute="top" secondItem="poB-og-dkc" secondAttribute="bottom" constant="10" id="rut-S2-Xo0"/>
                <constraint firstItem="woO-Az-Bfm" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="vNp-HL-4Cq"/>
                <constraint firstItem="ylc-3V-OfV" firstAttribute="leading" secondItem="Zv0-8L-XSk" secondAttribute="leading" id="xRc-t9-QWv"/>
                <constraint firstItem="poB-og-dkc" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="xuw-1A-V08"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="147.5" y="275"/>
        </view>
    </objects>
</document>
