<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="JobEditView">
            <connections>
                <outlet property="active" destination="Hd1-Rc-jNK" id="rS1-kp-0KX"/>
                <outlet property="changeButton" destination="pRv-uo-d2W" id="2hw-84-edL"/>
                <outlet property="changeCenterContraint" destination="Eer-eR-62k" id="tD6-g5-KVz"/>
                <outlet property="contract" destination="PLE-Ay-Qbt" id="JWu-sD-CHb"/>
                <outlet property="deleteButton" destination="msF-Do-uum" id="di9-gH-oVq"/>
                <outlet property="descriptionCharactersRemaining" destination="m5U-5m-OaN" id="Xik-MP-AMI"/>
                <outlet property="descriptionError" destination="DEt-Qm-QCi" id="iIq-A8-PAx"/>
                <outlet property="descriptionView" destination="nkz-vC-h8K" id="OFd-wR-tiM"/>
                <outlet property="hours" destination="IUQ-xA-9NP" id="Kvp-Jp-dHZ"/>
                <outlet property="imageActivity" destination="4Gy-5I-zLd" id="uBX-mp-CFr"/>
                <outlet property="imageView" destination="KQF-BF-vNy" id="dbA-LH-weo"/>
                <outlet property="noImage" destination="7ZD-IY-6lc" id="sGR-nd-MD9"/>
                <outlet property="sector" destination="YCC-HW-LlG" id="beA-Ll-FIM"/>
                <outlet property="title" destination="bhu-T2-zfv" id="sZp-Ti-mqH"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="450" height="791"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hd1-Rc-jNK">
                    <color key="onTintColor" red="0.0" green="0.58823529409999997" blue="0.53333333329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </switch>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Active" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BcT-sQ-zkf">
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bhu-T2-zfv" customClass="ErrorTextField">
                    <frame key="frameInset" minY="59.5" width="450" height="40"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Title"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="nkz-vC-h8K">
                    <frame key="frameInset" minY="99.5" width="450" height="109"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="109" id="WyC-Yq-qLP"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="7"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                            <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                            <integer key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </textView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DEt-Qm-QCi">
                    <frame key="frameInset" minY="210.5" width="450"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="1000 characters remaining" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m5U-5m-OaN">
                    <frame key="frameInset" minY="210.5" width="450" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YCC-HW-LlG" customClass="ErrorTextField">
                    <frame key="frameInset" minY="242.5" width="450" height="40"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Job sector"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PLE-Ay-Qbt" customClass="ErrorTextField">
                    <frame key="frameInset" minY="282.5" width="450" height="40"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Contract"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IUQ-xA-9NP" customClass="ErrorTextField">
                    <frame key="frameInset" minY="322.5" width="450" height="40"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Hours"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Job Image" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LIb-4c-xRP">
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                    <color key="textColor" red="0.0" green="0.58823529409999997" blue="0.53333333329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KQF-BF-vNy">
                    <color key="backgroundColor" red="0.66666668653488159" green="0.66666668653488159" blue="0.66666668653488159" alpha="0.53604525859999996" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="KQF-BF-vNy" secondAttribute="height" multiplier="760:631" id="Sc3-S8-GQY"/>
                    </constraints>
                </imageView>
                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="4Gy-5I-zLd"/>
                <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ZD-IY-6lc">
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pRv-uo-d2W">
                    <color key="backgroundColor" red="0.0" green="0.58823529409999997" blue="0.53333333329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="Change">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="7"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="changeImage:" destination="-1" eventType="touchUpInside" id="ZVl-Tx-g6c"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="msF-Do-uum">
                    <color key="backgroundColor" red="0.0" green="0.58823529409999997" blue="0.53333333329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="Delete">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="7"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="deleteImage:" destination="-1" eventType="touchUpInside" id="MML-5L-Hy1"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Job Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="clu-BR-Xgs">
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="33"/>
                    <color key="textColor" red="0.0" green="0.58823529409999997" blue="0.53333333329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <constraints>
                <constraint firstItem="PLE-Ay-Qbt" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="0F4-dI-XNZ"/>
                <constraint firstItem="nkz-vC-h8K" firstAttribute="top" secondItem="bhu-T2-zfv" secondAttribute="bottom" id="0MJ-Ki-IEC"/>
                <constraint firstAttribute="trailing" secondItem="m5U-5m-OaN" secondAttribute="trailing" id="1tk-w9-fdJ"/>
                <constraint firstItem="IUQ-xA-9NP" firstAttribute="top" secondItem="PLE-Ay-Qbt" secondAttribute="bottom" id="1yU-7M-Rgh"/>
                <constraint firstItem="m5U-5m-OaN" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="3h4-La-87T"/>
                <constraint firstItem="pRv-uo-d2W" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" multiplier="0.65" priority="749" id="3iR-mx-jYr"/>
                <constraint firstItem="7ZD-IY-6lc" firstAttribute="centerY" secondItem="KQF-BF-vNy" secondAttribute="centerY" id="4gU-0r-cj8"/>
                <constraint firstItem="pRv-uo-d2W" firstAttribute="width" secondItem="msF-Do-uum" secondAttribute="width" id="7bx-b4-sI0"/>
                <constraint firstAttribute="trailing" secondItem="YCC-HW-LlG" secondAttribute="trailing" id="9kf-j0-mYO"/>
                <constraint firstItem="7ZD-IY-6lc" firstAttribute="centerX" secondItem="KQF-BF-vNy" secondAttribute="centerX" id="9la-5v-CEe"/>
                <constraint firstItem="clu-BR-Xgs" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="Bxw-nd-A2m"/>
                <constraint firstItem="pRv-uo-d2W" firstAttribute="centerX" secondItem="KQF-BF-vNy" secondAttribute="centerX" priority="250" id="Eer-eR-62k"/>
                <constraint firstItem="YCC-HW-LlG" firstAttribute="top" secondItem="m5U-5m-OaN" secondAttribute="bottom" constant="15" id="GOB-UB-cJO"/>
                <constraint firstItem="bhu-T2-zfv" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="JJz-Px-Kz3"/>
                <constraint firstItem="LIb-4c-xRP" firstAttribute="top" secondItem="IUQ-xA-9NP" secondAttribute="bottom" constant="10" id="JzN-nr-4y3"/>
                <constraint firstItem="pRv-uo-d2W" firstAttribute="top" secondItem="KQF-BF-vNy" secondAttribute="bottom" constant="16" id="OMW-11-Ly3"/>
                <constraint firstAttribute="bottom" secondItem="pRv-uo-d2W" secondAttribute="bottom" constant="20.5" id="OyM-OZ-JGX"/>
                <constraint firstItem="IUQ-xA-9NP" firstAttribute="leading" secondItem="PLE-Ay-Qbt" secondAttribute="leading" id="PW1-6R-cHk"/>
                <constraint firstItem="PLE-Ay-Qbt" firstAttribute="top" secondItem="YCC-HW-LlG" secondAttribute="bottom" id="Twk-VV-Pjz"/>
                <constraint firstItem="msF-Do-uum" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" multiplier="1.35" id="URu-UR-u5T"/>
                <constraint firstAttribute="trailing" secondItem="nkz-vC-h8K" secondAttribute="trailing" id="UYS-Eg-DpB"/>
                <constraint firstItem="m5U-5m-OaN" firstAttribute="top" secondItem="DEt-Qm-QCi" secondAttribute="bottom" id="VxY-5f-AMj"/>
                <constraint firstItem="4Gy-5I-zLd" firstAttribute="centerX" secondItem="KQF-BF-vNy" secondAttribute="centerX" id="ajU-b6-RMa"/>
                <constraint firstAttribute="trailing" secondItem="DEt-Qm-QCi" secondAttribute="trailing" id="bKS-32-fhn"/>
                <constraint firstItem="DEt-Qm-QCi" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="dLZ-Lu-MzG"/>
                <constraint firstAttribute="trailing" secondItem="bhu-T2-zfv" secondAttribute="trailing" id="e6i-63-RvP"/>
                <constraint firstItem="bhu-T2-zfv" firstAttribute="top" secondItem="clu-BR-Xgs" secondAttribute="bottom" constant="10" id="ful-Od-eik"/>
                <constraint firstItem="YCC-HW-LlG" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="iV4-0F-h4M"/>
                <constraint firstItem="IUQ-xA-9NP" firstAttribute="trailing" secondItem="PLE-Ay-Qbt" secondAttribute="trailing" id="k2m-R6-gHk"/>
                <constraint firstItem="BcT-sQ-zkf" firstAttribute="centerY" secondItem="Hd1-Rc-jNK" secondAttribute="centerY" id="k7b-GG-VjP"/>
                <constraint firstItem="PLE-Ay-Qbt" firstAttribute="trailing" secondItem="YCC-HW-LlG" secondAttribute="trailing" id="kU7-ty-D6D"/>
                <constraint firstItem="4Gy-5I-zLd" firstAttribute="centerY" secondItem="KQF-BF-vNy" secondAttribute="centerY" id="kcl-bC-WGA"/>
                <constraint firstItem="KQF-BF-vNy" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="l1U-eE-D8E"/>
                <constraint firstItem="Hd1-Rc-jNK" firstAttribute="left" secondItem="BcT-sQ-zkf" secondAttribute="right" constant="5" id="l3I-Le-61l"/>
                <constraint firstItem="KQF-BF-vNy" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="40" id="nHM-1o-SPB"/>
                <constraint firstItem="LIb-4c-xRP" firstAttribute="leading" secondItem="IUQ-xA-9NP" secondAttribute="leading" id="ngD-Qq-LTe"/>
                <constraint firstAttribute="trailing" secondItem="Hd1-Rc-jNK" secondAttribute="trailing" id="rBf-2e-Ird"/>
                <constraint firstItem="pRv-uo-d2W" firstAttribute="width" secondItem="KQF-BF-vNy" secondAttribute="width" multiplier="0.4" id="tgM-d7-3Q2"/>
                <constraint firstItem="clu-BR-Xgs" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="txy-Q7-l8l"/>
                <constraint firstItem="nkz-vC-h8K" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="uyS-bT-qQh"/>
                <constraint firstItem="Hd1-Rc-jNK" firstAttribute="centerY" secondItem="clu-BR-Xgs" secondAttribute="centerY" id="vWn-m8-Ils"/>
                <constraint firstItem="msF-Do-uum" firstAttribute="top" secondItem="pRv-uo-d2W" secondAttribute="top" id="wbH-At-7Ee"/>
                <constraint firstItem="KQF-BF-vNy" firstAttribute="top" secondItem="LIb-4c-xRP" secondAttribute="bottom" constant="15" id="zOS-wJ-16G"/>
                <constraint firstItem="DEt-Qm-QCi" firstAttribute="top" secondItem="nkz-vC-h8K" secondAttribute="bottom" constant="2" id="zXO-HP-Acv"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="158" y="308.5"/>
        </view>
    </objects>
</document>
