<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="JobSeekerProfileView">
            <connections>
                <outlet property="active" destination="Zk5-eG-TOU" id="0Tg-Xx-nDX"/>
                <outlet property="age" destination="o8g-Ph-3pv" id="3CH-dx-Ope"/>
                <outlet property="agePublic" destination="XtK-Bc-fSb" id="LAb-21-ApI"/>
                <outlet property="continueButton" destination="2Ei-Yb-BEa" id="qvs-FH-BaA"/>
                <outlet property="descriptionCharactersRemaining" destination="ezc-LO-2Yt" id="051-kJ-fE0"/>
                <outlet property="descriptionError" destination="N6M-BL-Bzr" id="fdx-Rc-akN"/>
                <outlet property="descriptionView" destination="ooD-lb-Fzw" id="YZk-0q-aI1"/>
                <outlet property="email" destination="H0T-Sf-3ug" id="gS2-Pn-0dt"/>
                <outlet property="emailPublic" destination="P77-oj-eti" id="eln-gM-j0j"/>
                <outlet property="firstName" destination="Cnf-iU-TGJ" id="qFo-rY-ALZ"/>
                <outlet property="firstNamePublic" destination="HjB-cc-4IV" id="Z1t-MJ-lcu"/>
                <outlet property="hasReferences" destination="fKP-0n-hhM" id="1tP-RM-hpo"/>
                <outlet property="lastName" destination="TsK-H6-53D" id="3ZY-2I-J7U"/>
                <outlet property="lastNamePublic" destination="lYv-VM-m7N" id="rFV-96-ZoI"/>
                <outlet property="mobile" destination="Y8K-Xe-KyD" id="zmO-8J-dpM"/>
                <outlet property="mobilePublic" destination="05G-Yi-qxK" id="mIm-UZ-GhI"/>
                <outlet property="nationality" destination="1gt-37-FxX" id="QEF-lG-LXY"/>
                <outlet property="nationalityPublic" destination="1W4-1K-u1A" id="XWO-eu-gKn"/>
                <outlet property="sex" destination="9ue-2I-JOq" id="P9W-PG-AUi"/>
                <outlet property="sexPublic" destination="dFT-Dh-Xcp" id="TpB-pN-Q6z"/>
                <outlet property="telephone" destination="1Fe-KE-hks" id="zrH-v8-WeD"/>
                <outlet property="telephonePublic" destination="KG8-3L-XTu" id="agH-Xp-lmb"/>
                <outlet property="tickBox" destination="qrh-ao-WCd" id="man-QW-9jd"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="721"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0O1-cr-jdq">
                    <rect key="frame" x="0.0" y="0.0" width="102" height="40"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="33"/>
                    <color key="textColor" red="0.0" green="0.58823529409999997" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Active" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RLR-w7-D2H">
                    <rect key="frame" x="487" y="9" width="56" height="24"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zk5-eG-TOU">
                    <rect key="frame" x="551" y="5" width="51" height="31"/>
                    <color key="onTintColor" red="0.0" green="0.58823529409999997" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                </switch>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Public" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QCA-jf-DFb">
                    <rect key="frame" x="0.0" y="50" width="600" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Cnf-iU-TGJ" customClass="ErrorTextField">
                    <rect key="frame" x="0.0" y="75" width="543" height="40"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="First Name"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HjB-cc-4IV">
                    <rect key="frame" x="551" y="75" width="51" height="31"/>
                    <color key="onTintColor" red="0.0" green="0.58823529409999997" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                </switch>
                <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TsK-H6-53D" customClass="ErrorTextField">
                    <rect key="frame" x="0.0" y="115" width="543" height="40"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Last Name"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lYv-VM-m7N">
                    <rect key="frame" x="551" y="115" width="51" height="31"/>
                    <color key="onTintColor" red="0.0" green="0.58823529409999997" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                </switch>
                <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="H0T-Sf-3ug" customClass="ErrorTextField">
                    <rect key="frame" x="0.0" y="155" width="543" height="10"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Email"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="keyboardType" value="UIKeyboardTypeEmail"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="P77-oj-eti">
                    <rect key="frame" x="551" y="155" width="51" height="31"/>
                    <color key="onTintColor" red="0.0" green="0.58823529409999997" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                </switch>
                <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1Fe-KE-hks" customClass="ErrorTextField">
                    <rect key="frame" x="0.0" y="165" width="543" height="40"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Telephone (optional)"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="keyboardType" value="UIKeyboardTypePhonePad"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KG8-3L-XTu">
                    <rect key="frame" x="551" y="165" width="51" height="31"/>
                    <color key="onTintColor" red="0.0" green="0.58823529409999997" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                </switch>
                <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Y8K-Xe-KyD" customClass="ErrorTextField">
                    <rect key="frame" x="0.0" y="205" width="543" height="40"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Mobile (optional)"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="keyboardType" value="UIKeyboardTypePhonePad"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="05G-Yi-qxK">
                    <rect key="frame" x="551" y="205" width="51" height="31"/>
                    <color key="onTintColor" red="0.0" green="0.58823529409999997" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                </switch>
                <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="o8g-Ph-3pv" customClass="ErrorTextField">
                    <rect key="frame" x="0.0" y="245" width="543" height="40"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Age (optional)"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="keyboardType" value="UIKeyboardTypeNumberPad"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XtK-Bc-fSb">
                    <rect key="frame" x="551" y="245" width="51" height="31"/>
                    <color key="onTintColor" red="0.0" green="0.58823529409999997" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                </switch>
                <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9ue-2I-JOq" customClass="ErrorTextField">
                    <rect key="frame" x="0.0" y="285" width="543" height="19"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Sex (optional)"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="keyboardType" value="UIKeyboardTypeNumberPad"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dFT-Dh-Xcp">
                    <rect key="frame" x="551" y="285" width="51" height="31"/>
                    <color key="onTintColor" red="0.0" green="0.58823529409999997" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                </switch>
                <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1gt-37-FxX" customClass="ErrorTextField">
                    <rect key="frame" x="0.0" y="304" width="543" height="10"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Nationality (optional)"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="keyboardType" value="UIKeyboardTypeNumberPad"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1W4-1K-u1A">
                    <rect key="frame" x="551" y="304" width="51" height="31"/>
                    <color key="onTintColor" red="0.0" green="0.58823529409999997" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                </switch>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upload CV" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XT1-cX-gW5">
                    <rect key="frame" x="0.0" y="319" width="127" height="30"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                    <color key="textColor" red="0.0" green="0.58823529409999997" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No file chosen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C9d-GE-NuW">
                    <rect key="frame" x="0.0" y="357" width="510" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fvc-9m-UBV">
                    <rect key="frame" x="520" y="353" width="80" height="30"/>
                    <color key="backgroundColor" red="0.0" green="0.58823529409999997" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="x4K-vW-O29"/>
                    </constraints>
                    <state key="normal" title="Select">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="7"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="fileSelect:" destination="-1" eventType="touchUpInside" id="EOK-VP-y1Y"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vD4-A9-R0Z">
                    <rect key="frame" x="0.0" y="398" width="138" height="30"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                    <color key="textColor" red="0.0" green="0.58823529409999997" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Give a short personal description about you, your work experience and your skills" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ev-Cr-JL1">
                    <rect key="frame" x="0.0" y="436" width="600" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ooD-lb-Fzw">
                    <rect key="frame" x="0.0" y="462" width="600" height="100"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="lks-Lh-NJ8"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="7"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                            <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                            <integer key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </textView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N6M-BL-Bzr">
                    <rect key="frame" x="0.0" y="564" width="600" height="0.0"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="500 characters remaining" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ezc-LO-2Yt">
                    <rect key="frame" x="0.0" y="572" width="600" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fKP-0n-hhM">
                    <rect key="frame" x="0.0" y="599" width="51" height="31"/>
                    <color key="onTintColor" red="0.0" green="0.58823529409999997" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                </switch>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="References avaliable?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3yq-ze-2jf">
                    <rect key="frame" x="59" y="606" width="140" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="qrh-ao-WCd" userLabel="Tick Box">
                    <rect key="frame" x="0.0" y="650" width="51" height="31"/>
                    <color key="onTintColor" red="0.0" green="0.58823529409999997" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <action selector="changedTickBox:" destination="-1" eventType="valueChanged" id="352-ec-Hqo"/>
                    </connections>
                </switch>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All my information are truthful" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8OI-SK-8ig">
                    <rect key="frame" x="59" y="657" width="192" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ei-Yb-BEa">
                    <rect key="frame" x="0.0" y="691" width="600" height="30"/>
                    <color key="backgroundColor" red="0.0" green="0.58823529409999997" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="Continue">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <state key="disabled">
                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="7"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="continue:" destination="-1" eventType="touchUpInside" id="vNn-z1-pK0"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="XtK-Bc-fSb" firstAttribute="trailing" secondItem="HjB-cc-4IV" secondAttribute="trailing" id="0D6-Ev-K7y"/>
                <constraint firstItem="05G-Yi-qxK" firstAttribute="trailing" secondItem="HjB-cc-4IV" secondAttribute="trailing" id="0Nc-mG-e0H"/>
                <constraint firstItem="Fvc-9m-UBV" firstAttribute="centerY" secondItem="C9d-GE-NuW" secondAttribute="centerY" id="1f9-eY-ZKB"/>
                <constraint firstItem="dFT-Dh-Xcp" firstAttribute="trailing" secondItem="HjB-cc-4IV" secondAttribute="trailing" id="1is-We-Fjx"/>
                <constraint firstItem="HjB-cc-4IV" firstAttribute="top" secondItem="QCA-jf-DFb" secondAttribute="bottom" constant="8" id="1oL-3n-yEv"/>
                <constraint firstItem="RLR-w7-D2H" firstAttribute="centerY" secondItem="Zk5-eG-TOU" secondAttribute="centerY" id="2Ut-sj-BKL"/>
                <constraint firstItem="H0T-Sf-3ug" firstAttribute="top" secondItem="TsK-H6-53D" secondAttribute="bottom" id="2lp-52-f9D"/>
                <constraint firstItem="vD4-A9-R0Z" firstAttribute="top" secondItem="1gt-37-FxX" secondAttribute="bottom" constant="20" id="2p4-e4-mJl"/>
                <constraint firstItem="QCA-jf-DFb" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="3IH-dV-OXo"/>
                <constraint firstItem="o8g-Ph-3pv" firstAttribute="top" secondItem="XtK-Bc-fSb" secondAttribute="top" id="3Rj-xn-HIa"/>
                <constraint firstItem="2Ei-Yb-BEa" firstAttribute="top" secondItem="qrh-ao-WCd" secondAttribute="bottom" constant="10" id="4F3-Bq-4Mt"/>
                <constraint firstItem="9ue-2I-JOq" firstAttribute="trailing" secondItem="Cnf-iU-TGJ" secondAttribute="trailing" id="4RW-pQ-f8b"/>
                <constraint firstItem="H0T-Sf-3ug" firstAttribute="left" secondItem="TsK-H6-53D" secondAttribute="left" id="4ZW-Sq-NFW"/>
                <constraint firstItem="1Fe-KE-hks" firstAttribute="top" secondItem="H0T-Sf-3ug" secondAttribute="bottom" id="4rC-lh-8tg"/>
                <constraint firstItem="0O1-cr-jdq" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="6AB-xe-5gg"/>
                <constraint firstItem="Y8K-Xe-KyD" firstAttribute="top" secondItem="05G-Yi-qxK" secondAttribute="top" id="6aH-xx-TrY"/>
                <constraint firstItem="1Fe-KE-hks" firstAttribute="top" secondItem="H0T-Sf-3ug" secondAttribute="bottom" id="7RE-4Y-Piy"/>
                <constraint firstItem="vD4-A9-R0Z" firstAttribute="left" secondItem="iN0-l3-epB" secondAttribute="left" id="8Sq-XP-UDS"/>
                <constraint firstItem="TsK-H6-53D" firstAttribute="top" secondItem="lYv-VM-m7N" secondAttribute="top" id="8db-SB-YmA"/>
                <constraint firstAttribute="trailing" secondItem="N6M-BL-Bzr" secondAttribute="trailing" id="8gg-zG-iLq"/>
                <constraint firstAttribute="right" secondItem="Zk5-eG-TOU" secondAttribute="right" id="8kN-61-fbC"/>
                <constraint firstItem="3yq-ze-2jf" firstAttribute="centerY" secondItem="fKP-0n-hhM" secondAttribute="centerY" id="9sJ-F4-Haq"/>
                <constraint firstItem="1Fe-KE-hks" firstAttribute="trailing" secondItem="Cnf-iU-TGJ" secondAttribute="trailing" id="ANb-za-PoJ"/>
                <constraint firstAttribute="right" secondItem="7ev-Cr-JL1" secondAttribute="right" id="Alf-jC-2rK"/>
                <constraint firstItem="Y8K-Xe-KyD" firstAttribute="leading" secondItem="Cnf-iU-TGJ" secondAttribute="leading" id="AxR-tL-y2I"/>
                <constraint firstAttribute="right" secondItem="2Ei-Yb-BEa" secondAttribute="right" id="Bbt-fH-C7z"/>
                <constraint firstItem="N6M-BL-Bzr" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="BlM-Pa-OJd"/>
                <constraint firstAttribute="right" secondItem="ezc-LO-2Yt" secondAttribute="right" id="Cfq-Dt-VyI"/>
                <constraint firstItem="8OI-SK-8ig" firstAttribute="leading" secondItem="qrh-ao-WCd" secondAttribute="trailing" constant="10" id="DIA-zh-TOr"/>
                <constraint firstItem="Y8K-Xe-KyD" firstAttribute="top" secondItem="1Fe-KE-hks" secondAttribute="bottom" id="Dt6-y0-Ns8"/>
                <constraint firstItem="C9d-GE-NuW" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="EWI-Ps-vMa"/>
                <constraint firstItem="Cnf-iU-TGJ" firstAttribute="left" secondItem="iN0-l3-epB" secondAttribute="left" id="Ep2-oc-YxJ"/>
                <constraint firstItem="TsK-H6-53D" firstAttribute="left" secondItem="Cnf-iU-TGJ" secondAttribute="left" id="Esz-B1-Pd2"/>
                <constraint firstItem="vD4-A9-R0Z" firstAttribute="top" secondItem="C9d-GE-NuW" secondAttribute="bottom" constant="20" id="Eya-dt-gji"/>
                <constraint firstItem="1W4-1K-u1A" firstAttribute="top" secondItem="1gt-37-FxX" secondAttribute="top" id="GxY-4t-5cS"/>
                <constraint firstItem="Cnf-iU-TGJ" firstAttribute="top" secondItem="HjB-cc-4IV" secondAttribute="top" id="HAe-5i-Zpq"/>
                <constraint firstItem="HjB-cc-4IV" firstAttribute="top" secondItem="Cnf-iU-TGJ" secondAttribute="top" id="I39-BU-GWS"/>
                <constraint firstItem="dFT-Dh-Xcp" firstAttribute="top" secondItem="9ue-2I-JOq" secondAttribute="top" id="I4V-bd-lQe"/>
                <constraint firstItem="TsK-H6-53D" firstAttribute="right" secondItem="Cnf-iU-TGJ" secondAttribute="right" id="JPS-TJ-QHo"/>
                <constraint firstItem="TsK-H6-53D" firstAttribute="trailing" secondItem="Cnf-iU-TGJ" secondAttribute="trailing" id="JVE-pC-uFi"/>
                <constraint firstItem="QCA-jf-DFb" firstAttribute="top" secondItem="0O1-cr-jdq" secondAttribute="bottom" constant="10" id="Jlh-3d-hIl"/>
                <constraint firstItem="KG8-3L-XTu" firstAttribute="right" secondItem="P77-oj-eti" secondAttribute="right" id="KYL-py-hXz"/>
                <constraint firstItem="ezc-LO-2Yt" firstAttribute="left" secondItem="iN0-l3-epB" secondAttribute="left" id="LaG-13-LEN"/>
                <constraint firstItem="Y8K-Xe-KyD" firstAttribute="trailing" secondItem="Cnf-iU-TGJ" secondAttribute="trailing" id="LeD-B1-Fsk"/>
                <constraint firstItem="vD4-A9-R0Z" firstAttribute="top" secondItem="C9d-GE-NuW" secondAttribute="bottom" constant="20" id="LgZ-nk-R6X"/>
                <constraint firstItem="HjB-cc-4IV" firstAttribute="centerY" secondItem="Cnf-iU-TGJ" secondAttribute="centerY" id="Lmj-S9-q5Z"/>
                <constraint firstItem="lYv-VM-m7N" firstAttribute="centerY" secondItem="TsK-H6-53D" secondAttribute="centerY" id="MMR-y0-lXa"/>
                <constraint firstItem="fKP-0n-hhM" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="MP0-8I-RZY"/>
                <constraint firstItem="1gt-37-FxX" firstAttribute="trailing" secondItem="Cnf-iU-TGJ" secondAttribute="trailing" id="MSy-rk-P1p"/>
                <constraint firstAttribute="trailing" secondItem="QCA-jf-DFb" secondAttribute="trailing" id="N3h-wc-XCA"/>
                <constraint firstItem="o8g-Ph-3pv" firstAttribute="leading" secondItem="Cnf-iU-TGJ" secondAttribute="leading" id="NSm-O5-ypa"/>
                <constraint firstItem="1Fe-KE-hks" firstAttribute="left" secondItem="H0T-Sf-3ug" secondAttribute="left" id="Nsm-2l-G5B"/>
                <constraint firstAttribute="trailing" secondItem="Fvc-9m-UBV" secondAttribute="trailing" id="NtP-Mb-5Hj"/>
                <constraint firstItem="HjB-cc-4IV" firstAttribute="left" secondItem="Cnf-iU-TGJ" secondAttribute="right" constant="8" id="OWe-xd-wsu"/>
                <constraint firstItem="XT1-cX-gW5" firstAttribute="top" secondItem="1gt-37-FxX" secondAttribute="top" constant="20" id="RAE-xF-7Nu"/>
                <constraint firstItem="0O1-cr-jdq" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="SEj-02-hWG"/>
                <constraint firstAttribute="bottom" secondItem="2Ei-Yb-BEa" secondAttribute="bottom" id="SFn-ln-0Sc"/>
                <constraint firstItem="lYv-VM-m7N" firstAttribute="right" secondItem="HjB-cc-4IV" secondAttribute="right" id="T7I-ZI-wiV"/>
                <constraint firstItem="H0T-Sf-3ug" firstAttribute="right" secondItem="TsK-H6-53D" secondAttribute="right" id="TP1-Pv-pUb"/>
                <constraint firstItem="TsK-H6-53D" firstAttribute="leading" secondItem="Cnf-iU-TGJ" secondAttribute="leading" id="TV8-mH-a2r"/>
                <constraint firstItem="2Ei-Yb-BEa" firstAttribute="left" secondItem="iN0-l3-epB" secondAttribute="left" id="Tzo-9H-Nn9"/>
                <constraint firstItem="TsK-H6-53D" firstAttribute="trailing" secondItem="Cnf-iU-TGJ" secondAttribute="trailing" id="UGZ-tt-tZQ"/>
                <constraint firstItem="ooD-lb-Fzw" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="UWE-FI-Jiw"/>
                <constraint firstItem="XT1-cX-gW5" firstAttribute="top" secondItem="1gt-37-FxX" secondAttribute="bottom" constant="8" id="VKj-FH-Rxu"/>
                <constraint firstItem="P77-oj-eti" firstAttribute="right" secondItem="lYv-VM-m7N" secondAttribute="right" id="VTP-X3-GAA"/>
                <constraint firstItem="XT1-cX-gW5" firstAttribute="top" secondItem="1gt-37-FxX" secondAttribute="bottom" constant="10" id="VwX-x1-E9U"/>
                <constraint firstItem="8OI-SK-8ig" firstAttribute="leading" secondItem="qrh-ao-WCd" secondAttribute="trailing" constant="10" id="Wzy-t7-Tib"/>
                <constraint firstItem="o8g-Ph-3pv" firstAttribute="trailing" secondItem="Cnf-iU-TGJ" secondAttribute="trailing" id="XD3-mz-oSa"/>
                <constraint firstItem="QCA-jf-DFb" firstAttribute="top" secondItem="Zk5-eG-TOU" secondAttribute="bottom" constant="19" id="XSn-5J-1BE"/>
                <constraint firstItem="qrh-ao-WCd" firstAttribute="leading" secondItem="fKP-0n-hhM" secondAttribute="leading" id="XWs-6i-Jky"/>
                <constraint firstItem="ezc-LO-2Yt" firstAttribute="top" secondItem="N6M-BL-Bzr" secondAttribute="bottom" constant="8" id="Xlt-Zq-wSF"/>
                <constraint firstItem="Cnf-iU-TGJ" firstAttribute="top" secondItem="QCA-jf-DFb" secondAttribute="bottom" constant="4" id="YJl-ad-pBp"/>
                <constraint firstAttribute="trailing" secondItem="HjB-cc-4IV" secondAttribute="trailing" id="YSe-I3-dx6"/>
                <constraint firstItem="1Fe-KE-hks" firstAttribute="right" secondItem="H0T-Sf-3ug" secondAttribute="right" id="Z4D-AO-esu"/>
                <constraint firstItem="Zk5-eG-TOU" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="ZJU-Sj-Eq3"/>
                <constraint firstItem="P77-oj-eti" firstAttribute="top" secondItem="H0T-Sf-3ug" secondAttribute="top" id="Zeg-6W-cIM"/>
                <constraint firstItem="XT1-cX-gW5" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="ZuI-yr-1L5"/>
                <constraint firstItem="N6M-BL-Bzr" firstAttribute="top" secondItem="ooD-lb-Fzw" secondAttribute="bottom" constant="2" id="aB7-kv-T3o"/>
                <constraint firstItem="8OI-SK-8ig" firstAttribute="centerY" secondItem="qrh-ao-WCd" secondAttribute="centerY" id="bLd-BF-Yg2"/>
                <constraint firstItem="KG8-3L-XTu" firstAttribute="trailing" secondItem="HjB-cc-4IV" secondAttribute="trailing" id="bdU-4R-AcD"/>
                <constraint firstItem="05G-Yi-qxK" firstAttribute="top" secondItem="Y8K-Xe-KyD" secondAttribute="top" id="cAv-ne-gYt"/>
                <constraint firstItem="1W4-1K-u1A" firstAttribute="trailing" secondItem="HjB-cc-4IV" secondAttribute="trailing" id="cax-Wl-BJh"/>
                <constraint firstItem="TsK-H6-53D" firstAttribute="top" secondItem="Cnf-iU-TGJ" secondAttribute="bottom" id="dGF-tK-3dC"/>
                <constraint firstItem="P77-oj-eti" firstAttribute="trailing" secondItem="HjB-cc-4IV" secondAttribute="trailing" id="dvx-Hn-pMh"/>
                <constraint firstItem="QCA-jf-DFb" firstAttribute="centerX" secondItem="HjB-cc-4IV" secondAttribute="centerX" id="eux-Ca-pTS"/>
                <constraint firstItem="Fvc-9m-UBV" firstAttribute="leading" secondItem="C9d-GE-NuW" secondAttribute="trailing" constant="10" id="gCg-We-hXH"/>
                <constraint firstItem="ooD-lb-Fzw" firstAttribute="top" secondItem="7ev-Cr-JL1" secondAttribute="bottom" constant="8" id="hl6-vc-em6"/>
                <constraint firstItem="fKP-0n-hhM" firstAttribute="top" secondItem="ezc-LO-2Yt" secondAttribute="bottom" constant="10" id="iJ4-el-nkL"/>
                <constraint firstItem="XtK-Bc-fSb" firstAttribute="top" secondItem="o8g-Ph-3pv" secondAttribute="top" id="ida-hY-1hA"/>
                <constraint firstItem="H0T-Sf-3ug" firstAttribute="top" secondItem="P77-oj-eti" secondAttribute="top" id="imS-80-O6U"/>
                <constraint firstItem="KG8-3L-XTu" firstAttribute="top" secondItem="1Fe-KE-hks" secondAttribute="top" id="jDb-iX-gXS"/>
                <constraint firstItem="1gt-37-FxX" firstAttribute="leading" secondItem="Cnf-iU-TGJ" secondAttribute="leading" id="jEy-7U-TQr"/>
                <constraint firstAttribute="trailing" secondItem="Zk5-eG-TOU" secondAttribute="trailing" id="jro-qW-8NB"/>
                <constraint firstItem="o8g-Ph-3pv" firstAttribute="top" secondItem="Y8K-Xe-KyD" secondAttribute="bottom" id="kH4-1v-lZb"/>
                <constraint firstItem="7ev-Cr-JL1" firstAttribute="left" secondItem="iN0-l3-epB" secondAttribute="left" id="kX3-fl-doW"/>
                <constraint firstItem="H0T-Sf-3ug" firstAttribute="top" secondItem="TsK-H6-53D" secondAttribute="bottom" id="knC-Xf-DAW"/>
                <constraint firstItem="QCA-jf-DFb" firstAttribute="centerX" secondItem="Zk5-eG-TOU" secondAttribute="centerX" id="kpP-Vw-8ts"/>
                <constraint firstItem="HjB-cc-4IV" firstAttribute="top" secondItem="QCA-jf-DFb" secondAttribute="bottom" constant="8" id="kzY-cw-ipD"/>
                <constraint firstItem="9ue-2I-JOq" firstAttribute="top" secondItem="o8g-Ph-3pv" secondAttribute="bottom" id="m11-E1-1M1"/>
                <constraint firstItem="1gt-37-FxX" firstAttribute="top" secondItem="9ue-2I-JOq" secondAttribute="bottom" id="mAc-ue-CRk"/>
                <constraint firstItem="H0T-Sf-3ug" firstAttribute="leading" secondItem="Cnf-iU-TGJ" secondAttribute="leading" id="mC4-Fd-MbF"/>
                <constraint firstItem="1W4-1K-u1A" firstAttribute="top" secondItem="1gt-37-FxX" secondAttribute="top" id="nDF-aE-VbD"/>
                <constraint firstAttribute="bottom" secondItem="2Ei-Yb-BEa" secondAttribute="bottom" id="nJF-z9-CWi"/>
                <constraint firstItem="Zk5-eG-TOU" firstAttribute="left" secondItem="RLR-w7-D2H" secondAttribute="right" constant="8" id="nQz-Zx-GGZ"/>
                <constraint firstItem="lYv-VM-m7N" firstAttribute="top" secondItem="TsK-H6-53D" secondAttribute="top" id="nk7-2M-uxF"/>
                <constraint firstItem="qrh-ao-WCd" firstAttribute="top" secondItem="fKP-0n-hhM" secondAttribute="bottom" constant="20" id="nyM-Cz-Wl6"/>
                <constraint firstAttribute="trailing" secondItem="ooD-lb-Fzw" secondAttribute="trailing" id="nzx-ep-MfX"/>
                <constraint firstItem="C9d-GE-NuW" firstAttribute="top" secondItem="XT1-cX-gW5" secondAttribute="bottom" constant="8" id="ofz-a2-vsS"/>
                <constraint firstItem="0O1-cr-jdq" firstAttribute="left" secondItem="iN0-l3-epB" secondAttribute="left" id="orX-09-Zwf"/>
                <constraint firstItem="8OI-SK-8ig" firstAttribute="centerY" secondItem="qrh-ao-WCd" secondAttribute="centerY" id="pC2-9h-rF6"/>
                <constraint firstItem="TsK-H6-53D" firstAttribute="top" secondItem="Cnf-iU-TGJ" secondAttribute="bottom" id="pc5-1v-AaT"/>
                <constraint firstItem="7ev-Cr-JL1" firstAttribute="top" secondItem="vD4-A9-R0Z" secondAttribute="bottom" constant="8" id="pdM-AP-mYP"/>
                <constraint firstItem="2Ei-Yb-BEa" firstAttribute="top" secondItem="fKP-0n-hhM" secondAttribute="bottom" constant="20" id="q1f-Xm-4eN"/>
                <constraint firstItem="1Fe-KE-hks" firstAttribute="top" secondItem="KG8-3L-XTu" secondAttribute="top" id="qBZ-3Q-AlG"/>
                <constraint firstItem="3yq-ze-2jf" firstAttribute="leading" secondItem="fKP-0n-hhM" secondAttribute="trailing" constant="10" id="qwg-3s-nIq"/>
                <constraint firstItem="C9d-GE-NuW" firstAttribute="top" secondItem="XT1-cX-gW5" secondAttribute="bottom" constant="8" id="qyz-8S-bD3"/>
                <constraint firstItem="9ue-2I-JOq" firstAttribute="leading" secondItem="Cnf-iU-TGJ" secondAttribute="leading" id="rDU-ea-OVX"/>
                <constraint firstItem="TsK-H6-53D" firstAttribute="leading" secondItem="Cnf-iU-TGJ" secondAttribute="leading" id="rjo-gj-eHt"/>
                <constraint firstAttribute="right" secondItem="HjB-cc-4IV" secondAttribute="right" id="sPM-cX-YqX"/>
                <constraint firstItem="dFT-Dh-Xcp" firstAttribute="top" secondItem="9ue-2I-JOq" secondAttribute="top" id="tuZ-1W-U14"/>
                <constraint firstItem="Cnf-iU-TGJ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="vrP-Wj-nYi"/>
                <constraint firstItem="1Fe-KE-hks" firstAttribute="leading" secondItem="Cnf-iU-TGJ" secondAttribute="leading" id="vwt-AQ-CiX"/>
                <constraint firstItem="H0T-Sf-3ug" firstAttribute="trailing" secondItem="Cnf-iU-TGJ" secondAttribute="trailing" id="yBa-bz-Avf"/>
                <constraint firstItem="Zk5-eG-TOU" firstAttribute="centerY" secondItem="0O1-cr-jdq" secondAttribute="centerY" id="yLA-gb-RL9"/>
                <constraint firstItem="P77-oj-eti" firstAttribute="centerY" secondItem="H0T-Sf-3ug" secondAttribute="centerY" id="z5n-Wd-vvS"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="orX-09-Zwf"/>
                    <exclude reference="XSn-5J-1BE"/>
                    <exclude reference="eux-Ca-pTS"/>
                    <exclude reference="kpP-Vw-8ts"/>
                    <exclude reference="Ep2-oc-YxJ"/>
                    <exclude reference="HAe-5i-Zpq"/>
                    <exclude reference="8db-SB-YmA"/>
                    <exclude reference="Esz-B1-Pd2"/>
                    <exclude reference="JPS-TJ-QHo"/>
                    <exclude reference="TV8-mH-a2r"/>
                    <exclude reference="UGZ-tt-tZQ"/>
                    <exclude reference="dGF-tK-3dC"/>
                    <exclude reference="4ZW-Sq-NFW"/>
                    <exclude reference="TP1-Pv-pUb"/>
                    <exclude reference="imS-80-O6U"/>
                    <exclude reference="knC-Xf-DAW"/>
                    <exclude reference="7RE-4Y-Piy"/>
                    <exclude reference="Nsm-2l-G5B"/>
                    <exclude reference="Z4D-AO-esu"/>
                    <exclude reference="qBZ-3Q-AlG"/>
                    <exclude reference="6aH-xx-TrY"/>
                    <exclude reference="3Rj-xn-HIa"/>
                    <exclude reference="RAE-xF-7Nu"/>
                    <exclude reference="VKj-FH-Rxu"/>
                    <exclude reference="qyz-8S-bD3"/>
                    <exclude reference="2p4-e4-mJl"/>
                    <exclude reference="LgZ-nk-R6X"/>
                    <exclude reference="8kN-61-fbC"/>
                    <exclude reference="ZJU-Sj-Eq3"/>
                    <exclude reference="1oL-3n-yEv"/>
                    <exclude reference="Lmj-S9-q5Z"/>
                    <exclude reference="kzY-cw-ipD"/>
                    <exclude reference="sPM-cX-YqX"/>
                    <exclude reference="MMR-y0-lXa"/>
                    <exclude reference="VTP-X3-GAA"/>
                    <exclude reference="z5n-Wd-vvS"/>
                    <exclude reference="KYL-py-hXz"/>
                    <exclude reference="tuZ-1W-U14"/>
                    <exclude reference="nDF-aE-VbD"/>
                    <exclude reference="nJF-z9-CWi"/>
                    <exclude reference="q1f-Xm-4eN"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="136" y="554.5"/>
        </view>
    </objects>
</document>
