<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="JobSeekerSearchProfileView">
            <connections>
                <outlet property="continueButton" destination="H1l-b2-huu" id="6vn-aA-w2U"/>
                <outlet property="contract" destination="aaA-DY-XlG" id="Dgs-3B-O4X"/>
                <outlet property="hours" destination="Xse-U6-7MV" id="wvs-aB-saV"/>
                <outlet property="location" destination="5pw-VS-jZy" id="3k3-da-70n"/>
                <outlet property="radius" destination="RuE-cB-fsk" id="TVK-Qb-dgq"/>
                <outlet property="sectors" destination="hoc-ec-LmT" id="jYM-XX-XZB"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="398" height="473"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Job Match Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oLN-2K-Vns">
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="33"/>
                    <color key="textColor" red="0.0" green="0.58823529409999997" blue="0.53333333329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hoc-ec-LmT" customClass="ErrorTextField">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Sectors"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aaA-DY-XlG" customClass="ErrorTextField">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Contract"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xse-U6-7MV" customClass="ErrorTextField">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Hours"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search Area" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zyj-Xw-jnD">
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                    <color key="textColor" red="0.0" green="0.58823529409999997" blue="0.53333333329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In order to match you with jobs in your area, you must tell us your location, and specify the maximum distance to search" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aKM-up-RIq">
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5pw-VS-jZy" customClass="ErrorTextField">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Location not set"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_location" translatesAutoresizingMaskIntoConstraints="NO" id="ZFv-DR-Why">
                    <constraints>
                        <constraint firstAttribute="width" secondItem="ZFv-DR-Why" secondAttribute="height" multiplier="7:9" id="GfS-pj-rPp"/>
                        <constraint firstAttribute="height" constant="35" id="bLR-5v-O0e"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="krU-aq-QG1">
                    <connections>
                        <action selector="changeLocation:" destination="-1" eventType="touchUpInside" id="ATj-R5-7jv"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RuE-cB-fsk" customClass="ErrorTextField">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Radius"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H1l-b2-huu">
                    <color key="backgroundColor" red="0.0" green="0.58823529409999997" blue="0.53333333329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="Continue">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="7"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="continue:" destination="-1" eventType="touchUpInside" id="cHi-VZ-BwC"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="aKM-up-RIq" firstAttribute="leading" secondItem="Zyj-Xw-jnD" secondAttribute="leading" id="03g-q6-aho"/>
                <constraint firstItem="ZFv-DR-Why" firstAttribute="centerY" secondItem="5pw-VS-jZy" secondAttribute="centerY" constant="-5" id="0AM-YY-jfe"/>
                <constraint firstItem="oLN-2K-Vns" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="54a-3R-69U"/>
                <constraint firstItem="krU-aq-QG1" firstAttribute="trailing" secondItem="ZFv-DR-Why" secondAttribute="trailing" id="5X9-E3-6nr"/>
                <constraint firstItem="Xse-U6-7MV" firstAttribute="top" secondItem="aaA-DY-XlG" secondAttribute="bottom" constant="10" id="7dP-fi-UZY"/>
                <constraint firstAttribute="trailing" secondItem="hoc-ec-LmT" secondAttribute="trailing" id="Bl6-K1-Wl2"/>
                <constraint firstItem="oLN-2K-Vns" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="CFC-9o-QkD"/>
                <constraint firstItem="aaA-DY-XlG" firstAttribute="top" secondItem="hoc-ec-LmT" secondAttribute="bottom" constant="10" id="Cr6-0U-JPw"/>
                <constraint firstItem="Xse-U6-7MV" firstAttribute="trailing" secondItem="aaA-DY-XlG" secondAttribute="trailing" id="DRJ-mv-t51"/>
                <constraint firstItem="ZFv-DR-Why" firstAttribute="leading" secondItem="5pw-VS-jZy" secondAttribute="trailing" constant="5" id="Fzz-Ug-OTH"/>
                <constraint firstItem="5pw-VS-jZy" firstAttribute="top" secondItem="aKM-up-RIq" secondAttribute="bottom" constant="8" id="KFG-4f-P7P"/>
                <constraint firstItem="Zyj-Xw-jnD" firstAttribute="top" secondItem="Xse-U6-7MV" secondAttribute="bottom" constant="15" id="KWw-08-B8R"/>
                <constraint firstItem="hoc-ec-LmT" firstAttribute="top" secondItem="oLN-2K-Vns" secondAttribute="bottom" constant="10" id="LVs-0W-qi7"/>
                <constraint firstItem="krU-aq-QG1" firstAttribute="top" secondItem="5pw-VS-jZy" secondAttribute="top" constant="-5" id="M8h-ON-RfM"/>
                <constraint firstAttribute="bottom" secondItem="H1l-b2-huu" secondAttribute="bottom" constant="20" id="ORx-Hs-ISe"/>
                <constraint firstItem="krU-aq-QG1" firstAttribute="bottom" secondItem="5pw-VS-jZy" secondAttribute="bottom" constant="-5" id="Orc-0c-dFg"/>
                <constraint firstItem="RuE-cB-fsk" firstAttribute="top" secondItem="5pw-VS-jZy" secondAttribute="bottom" constant="10" id="Qrp-or-hsP"/>
                <constraint firstItem="krU-aq-QG1" firstAttribute="leading" secondItem="5pw-VS-jZy" secondAttribute="leading" id="UYN-gT-L6M"/>
                <constraint firstAttribute="trailing" secondItem="H1l-b2-huu" secondAttribute="trailing" id="VLP-1L-wAh"/>
                <constraint firstItem="5pw-VS-jZy" firstAttribute="leading" secondItem="aKM-up-RIq" secondAttribute="leading" id="ZXL-ft-aBM"/>
                <constraint firstItem="H1l-b2-huu" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="aUo-H8-gxV"/>
                <constraint firstItem="aKM-up-RIq" firstAttribute="top" secondItem="Zyj-Xw-jnD" secondAttribute="bottom" constant="10" id="hBH-wx-qso"/>
                <constraint firstItem="Xse-U6-7MV" firstAttribute="leading" secondItem="aaA-DY-XlG" secondAttribute="leading" id="jJI-aU-Ira"/>
                <constraint firstAttribute="trailing" secondItem="aaA-DY-XlG" secondAttribute="trailing" id="jqn-Yc-VyE"/>
                <constraint firstItem="Zyj-Xw-jnD" firstAttribute="leading" secondItem="Xse-U6-7MV" secondAttribute="leading" id="kze-zZ-776"/>
                <constraint firstItem="5pw-VS-jZy" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="mcU-8L-tMP"/>
                <constraint firstItem="aaA-DY-XlG" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="mtd-qL-1vh"/>
                <constraint firstItem="hoc-ec-LmT" firstAttribute="leading" secondItem="oLN-2K-Vns" secondAttribute="leading" id="n5Y-ig-gVu"/>
                <constraint firstItem="H1l-b2-huu" firstAttribute="top" secondItem="RuE-cB-fsk" secondAttribute="bottom" constant="15" id="neB-r8-O7I"/>
                <constraint firstAttribute="bottom" secondItem="H1l-b2-huu" secondAttribute="bottom" id="oWf-Sl-Q2H"/>
                <constraint firstAttribute="trailing" secondItem="RuE-cB-fsk" secondAttribute="trailing" id="pG0-2o-UVO"/>
                <constraint firstAttribute="trailing" secondItem="aKM-up-RIq" secondAttribute="trailing" id="uZv-ev-fYh"/>
                <constraint firstItem="RuE-cB-fsk" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="vbM-hy-mRr"/>
                <constraint firstAttribute="trailing" secondItem="ZFv-DR-Why" secondAttribute="trailing" id="wYv-MR-VGe"/>
                <constraint firstItem="5pw-VS-jZy" firstAttribute="top" secondItem="aKM-up-RIq" secondAttribute="bottom" constant="10" id="yFs-aF-bZI"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="KFG-4f-P7P"/>
                    <exclude reference="mcU-8L-tMP"/>
                    <exclude reference="oWf-Sl-Q2H"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="359" y="95.5"/>
        </view>
    </objects>
    <resources>
        <image name="icon_location" width="87" height="128"/>
    </resources>
</document>
