<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".JobSeekerDetailsActivity">

    <ImageView
        android:src="@drawable/background_logo"
        android:layout_marginTop="200dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <ProgressBar android:id="@+id/progress" style="?android:attr/progressBarStyleLarge"
        android:visibility="gone"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp" />

    <ScrollView
        android:id="@+id/job_seeker_details"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/icon_container"
                android:layout_height="180dp"
                android:layout_width="match_parent">

                <ImageView
                    android:id="@+id/image"
                    tools:src="@drawable/ic_star"
                    android:adjustViewBounds="true"
                    android:background="@android:color/darker_gray"
                    android:scaleType="centerCrop"
                    android:layout_width="match_parent"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentTop="true"
                    android:layout_height="fill_parent" />

                <ProgressBar
                    android:id="@+id/image_progress"
                    style="?android:attr/progressBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true" />

                <TextView
                    android:id="@+id/no_image"
                    android:textColor="@color/grey_6"
                    android:text="@string/no_image"
                    android:textSize="12sp"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:visibility="invisible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true" />
            </RelativeLayout>

            <RelativeLayout
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/job_seeker_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/mjp_teal"
                    android:layout_toLeftOf="@+id/job_seeker_properties"
                    tools:text="Joe Bloggs"
                    android:textSize="25sp"
                    android:paddingBottom="8dp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/job_seeker_properties"
                    android:layout_alignParentRight="true"
                    tools:text="29 male"
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/job_seeker_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus et dictum augue. Pellentesque a aliquam felis. Aliquam dictum aliquet magna, sed lacinia ex vehicula et. Proin id neque nec ipsum suscipit tempus eget eget metus."
                    android:layout_below="@id/job_seeker_name" />

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</FrameLayout>
