<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".EditBusinessActivity">

    <ImageView
        android:src="@drawable/background_logo"
        android:layout_gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <ProgressBar android:id="@+id/progress" style="?android:attr/progressBarStyleLarge"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp" />

    <ScrollView
        android:id="@+id/business_edit"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <fragment
                android:name="com.myjobpitch.fragments.BusinessEditFragment"
                android:id="@+id/business_edit_fragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:layout="@layout/fragment_business_edit" />

            <Button
                style="@style/DefaultButtonPaint"
                android:textColor="@drawable/accent_button_textcolor"
                android:layout_height="@dimen/_30sdp"
                android:layout_width="match_parent"
                android:text="@string/action_save"
                android:id="@+id/save_button"
                android:layout_weight="1" />

        </LinearLayout>

    </ScrollView>

</FrameLayout>
