<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >


    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/map"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        class="com.google.android.gms.maps.SupportMapFragment" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:layout_gravity="center_horizontal|top"
        android:layout_marginLeft="@dimen/_12sdp"
        android:layout_marginRight="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_12sdp"
        android:background="@drawable/rounded_field_bg">

        <ImageView
            android:id="@+id/searchIconView"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="14dp"
            android:src="@drawable/search" />

        <Button
            android:id="@+id/location_find"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="14dp"
            android:background="@drawable/custom_location_find_selector" />

        <View
            android:id="@+id/splitView"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:layout_toLeftOf="@+id/location_find"
            android:background="#999999" />

        <EditText
            android:id="@+id/location_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/splitView"
            android:layout_toRightOf="@+id/searchIconView"
            android:background="#0000"
            android:hint="Type a location"
            android:textColor="#000000"
            android:textSize="@dimen/_13sdp" />


    </RelativeLayout>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/location_search_container"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">
        <AutoCompleteTextView
            android:id="@+id/location_search"
            android:background="@android:color/white"
            android:layout_weight="1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:padding="5dp"
            android:hint="@string/search"
            android:imeOptions="actionDone"
            android:layout_gravity="center_vertical" />
        <ImageButton
            android:id="@+id/button_clear"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_menu_close_clear_cancel"
            android:background="@android:color/transparent" />
    </LinearLayout>

    <LinearLayout
        android:id="@id/buttons"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            style="@style/DefaultButtonPaint"
            android:textColor="@drawable/accent_button_textcolor"
            android:id="@+id/select_button"
            android:text="@string/select"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp" />
    </LinearLayout>
</RelativeLayout>