<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <View
        android:id="@+id/top_border"
        android:layout_width="fill_parent"
        android:layout_height="15dp"
        android:layout_alignParentTop="true"
        android:background="@android:color/white"/>

    <View
        android:id="@+id/left_border"
        android:layout_width="15dp"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:background="@android:color/white"/>

    <View
        android:id="@+id/right_border"
        android:layout_width="15dp"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true"
        android:background="@android:color/white"/>

    <LinearLayout
        android:id="@+id/bottom_border"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@id/right_border"
        android:layout_toRightOf="@id/left_border"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:orientation="vertical"
        android:background="@android:color/white">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/job_title"
                android:textColor="@color/material_deep_teal_500"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:textStyle="bold"
                android:paddingBottom="8dp"
                android:layout_weight="1"
                android:text="Barman" />
            <TextView
                android:id="@+id/job_extra"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:text="Full time"
                android:layout_gravity="bottom" />
        </LinearLayout>
        <TextView
            android:id="@+id/job_description"
            android:maxLines = "3"
            android:minLines = "1"
            android:scrollbars = "vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Joseph Pearce, MCAL"
            />
    </LinearLayout>

    <ImageView
        android:background="@color/grey_14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/image"
        android:layout_below="@id/top_border"
        android:layout_above="@id/bottom_border"
        android:layout_toLeftOf="@id/right_border"
        android:layout_toRightOf="@id/left_border" />

    <ProgressBar android:id="@+id/progress"
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/image"
        android:layout_centerHorizontal="true"
        android:layout_alignBottom="@id/image"/>

    <TextView android:id="@+id/no_image"
        android:textColor="@color/grey_6"
        android:text="@string/no_image"
        android:textAlignment="center"
        android:gravity="center"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/image"
        android:layout_centerHorizontal="true"
        android:layout_alignBottom="@id/image" />

    <TextView
        android:id="@+id/hint"
        android:visibility="invisible"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textSize="30sp"
        android:textStyle="bold"
        android:gravity="center" />

</RelativeLayout>
