<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:gravity="center_horizontal"
    android:orientation="vertical" tools:context=".RecruiterProfileFragment">

    <View
        android:id="@+id/top_border"
        android:layout_width="fill_parent"
        android:layout_height="15dp"
        android:layout_alignParentTop="true"
        android:background="@android:color/white"/>

    <View
        android:id="@+id/left_border"
        android:layout_width="15dp"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:background="@android:color/white"/>

    <View
        android:id="@+id/right_border"
        android:layout_width="15dp"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true"
        android:background="@android:color/white"/>

    <LinearLayout
        android:id="@+id/bottom_border"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@id/right_border"
        android:layout_toRightOf="@id/left_border"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:orientation="vertical"
        android:background="@android:color/white">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/job_seeker_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:textStyle="bold"
                android:paddingBottom="8dp"
                android:layout_weight="1"
                android:text="Jamie Cockburn" />
            <TextView
                android:id="@+id/job_seeker_extra"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:text="25, m"
                android:layout_gravity="bottom" />
        </LinearLayout>
        <TextView
            android:id="@+id/job_seeker_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Software Engineer, Bloxx Ltd\nSoftware Engineer, Selex Galileo\nWeb Developer, Mercurytide"
            />
    </LinearLayout>

    <ImageView
        android:background="@android:color/darker_gray"
        android:src="@drawable/icon_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_below="@id/top_border"
        android:layout_above="@id/bottom_border"
        android:layout_toLeftOf="@id/right_border"
        android:layout_toRightOf="@id/left_border" />

    <TextView
        android:id="@+id/hint"
        android:visibility="invisible"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textSize="30sp"
        android:textStyle="bold"
        android:gravity="center" />

    <ImageView
        android:id="@+id/shortlisted_indicator"
        android:visibility="gone"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/top_border"
        android:layout_toLeftOf="@id/right_border"
        android:src="@drawable/ic_star" />

</RelativeLayout>
