<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="wrap_content" android:gravity="center_horizontal"
    android:orientation="vertical" android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin" tools:context=".JobEditFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
            android:text="@string/job_details"
            android:textColor="@color/mjp_teal"
            android:textSize="25sp"
            android:paddingBottom="8dp"
            android:textStyle="bold" />

        <CheckBox
            android:id="@+id/job_active"
            android:text="@string/active"
            android:checked="true"
            android:layout_gravity="right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </FrameLayout>

    <EditText android:id="@+id/job_title" android:layout_width="match_parent"
        android:layout_height="wrap_content" android:hint="@string/prompt_job_title"
        android:inputType="text" android:maxLines="1"
        android:singleLine="true" />

    <EditText android:id="@+id/job_description" android:layout_width="match_parent"
        android:layout_height="wrap_content" android:hint="@string/prompt_job_description"
        android:inputType="textMultiLine" android:maxLines="5"
        android:maxLength="500"
        android:singleLine="true" />
    <TextView
        android:id="@+id/job_description_character_count"
        tools:text="@string/characters_remaining"
        android:paddingLeft="5dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.myjobpitch.widgets.NoDefaultSpinner
        android:prompt="@string/prompt_sector"
        android:id="@+id/job_sector" android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.myjobpitch.widgets.NoDefaultSpinner
        android:prompt="@string/prompt_contract"
        android:id="@+id/job_contract" android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.myjobpitch.widgets.NoDefaultSpinner
        android:prompt="@string/prompt_hours"
        android:id="@+id/job_hours" android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/job_image"
        android:textColor="@color/mjp_teal"
        android:textSize="20sp"
        android:paddingTop="15dp"
        android:paddingBottom="8dp"
        android:textStyle="bold" />

    <fragment
        android:name="com.myjobpitch.fragments.ImageEditFragment"
        android:id="@+id/image_edit_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout="@layout/fragment_image_edit" />

</LinearLayout>
