<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="Login" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZSz-oA-m66">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yhh-uQ-M0h">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aIC-ZR-ZpV" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="500"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="L7T-UN-5Ab">
                                                <rect key="frame" x="175" y="70" width="250" height="250"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="L7T-UN-5Ab" secondAttribute="height" multiplier="1:1" id="72X-fe-GyS"/>
                                                    <constraint firstAttribute="width" constant="250" id="zOC-Pd-e2O"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dxw-r2-Epm">
                                                <rect key="frame" x="188" y="330" width="225" height="30"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="rbo-Fr-yZY"/>
                                                </connections>
                                            </textField>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Mc6-Zh-7Pn">
                                                <rect key="frame" x="188" y="360" width="225" height="0.0"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" id="Iv8-Gx-OVl"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VL3-Rw-Ph3">
                                                <rect key="frame" x="188" y="370" width="225" height="30"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="DYm-Fk-WnE"/>
                                                </connections>
                                            </textField>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="qt1-te-G9H">
                                                <rect key="frame" x="188" y="400" width="225" height="0.0"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" id="MGg-nz-A46"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rOG-ZM-oUz" userLabel="Login Form">
                                                <rect key="frame" x="188" y="410" width="225" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u1x-9D-lDH">
                                                        <rect key="frame" x="0.0" y="0.0" width="106" height="30"/>
                                                        <animations/>
                                                        <color key="backgroundColor" red="0.0" green="0.58823529409999997" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="Login">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="7"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="csR-hg-LwN"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IJs-54-hid">
                                                        <rect key="frame" x="119" y="0.0" width="106" height="30"/>
                                                        <animations/>
                                                        <color key="backgroundColor" red="0.0" green="0.58823529409999997" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="Register">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="7"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="registrationForm:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TE2-dg-Cji"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstItem="IJs-54-hid" firstAttribute="top" secondItem="u1x-9D-lDH" secondAttribute="top" id="7a0-h7-lB3"/>
                                                    <constraint firstAttribute="bottom" secondItem="IJs-54-hid" secondAttribute="bottom" id="K9n-b2-jKd"/>
                                                    <constraint firstItem="IJs-54-hid" firstAttribute="width" secondItem="rOG-ZM-oUz" secondAttribute="width" multiplier="0.47" id="YjZ-qe-WV2"/>
                                                    <constraint firstItem="u1x-9D-lDH" firstAttribute="top" secondItem="rOG-ZM-oUz" secondAttribute="top" id="mnX-T2-cGh"/>
                                                    <constraint firstAttribute="trailing" secondItem="IJs-54-hid" secondAttribute="trailing" id="qZY-3T-vZ9"/>
                                                    <constraint firstItem="u1x-9D-lDH" firstAttribute="width" secondItem="rOG-ZM-oUz" secondAttribute="width" multiplier="0.47" id="r3V-6x-Iie"/>
                                                    <constraint firstItem="u1x-9D-lDH" firstAttribute="leading" secondItem="rOG-ZM-oUz" secondAttribute="leading" id="xn1-v4-zXn"/>
                                                </constraints>
                                            </view>
                                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wUw-mL-TTb" userLabel="Register Form">
                                                <rect key="frame" x="188" y="410" width="225" height="70"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password (again)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zaA-fD-Y4u" userLabel="password2">
                                                        <rect key="frame" x="0.0" y="0.0" width="225" height="30"/>
                                                        <animations/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="BYZ-38-t0r" id="h0p-rh-y3Z"/>
                                                        </connections>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wFp-VL-l2f">
                                                        <rect key="frame" x="0.0" y="40" width="106" height="30"/>
                                                        <animations/>
                                                        <color key="backgroundColor" red="0.0" green="0.58823529409999997" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="Cancel">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="7"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="registrationCancel:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qk4-TW-ZPZ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VxJ-MT-Aec">
                                                        <rect key="frame" x="119" y="40" width="106" height="30"/>
                                                        <animations/>
                                                        <color key="backgroundColor" red="0.0" green="0.58823529409999997" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="Register">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="7"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="register:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iwT-GN-xbn"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <animations/>
                                                <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="zaA-fD-Y4u" firstAttribute="top" secondItem="wUw-mL-TTb" secondAttribute="top" id="429-s6-31f"/>
                                                    <constraint firstAttribute="bottom" secondItem="VxJ-MT-Aec" secondAttribute="bottom" id="IKl-sP-b7T"/>
                                                    <constraint firstItem="zaA-fD-Y4u" firstAttribute="width" secondItem="wUw-mL-TTb" secondAttribute="width" id="M6n-m9-yzn"/>
                                                    <constraint firstItem="wFp-VL-l2f" firstAttribute="width" secondItem="wUw-mL-TTb" secondAttribute="width" multiplier="0.47" id="MqT-pV-Gko"/>
                                                    <constraint firstItem="wFp-VL-l2f" firstAttribute="leading" secondItem="wUw-mL-TTb" secondAttribute="leading" id="Xd5-ra-fdF"/>
                                                    <constraint firstItem="VxJ-MT-Aec" firstAttribute="top" secondItem="wFp-VL-l2f" secondAttribute="top" id="fsD-Ho-8q2"/>
                                                    <constraint firstItem="zaA-fD-Y4u" firstAttribute="centerX" secondItem="wUw-mL-TTb" secondAttribute="centerX" id="h5U-bN-aUU"/>
                                                    <constraint firstItem="wFp-VL-l2f" firstAttribute="top" secondItem="wUw-mL-TTb" secondAttribute="top" id="hfW-yJ-SK5"/>
                                                    <constraint firstItem="VxJ-MT-Aec" firstAttribute="width" secondItem="wUw-mL-TTb" secondAttribute="width" multiplier="0.47" id="i9R-U4-FvB"/>
                                                    <constraint firstItem="wFp-VL-l2f" firstAttribute="top" secondItem="zaA-fD-Y4u" secondAttribute="bottom" constant="10" id="pk2-iQ-xvq"/>
                                                    <constraint firstItem="zaA-fD-Y4u" firstAttribute="leading" secondItem="wFp-VL-l2f" secondAttribute="trailing" constant="-106" id="u5W-4o-DbZ"/>
                                                    <constraint firstAttribute="trailing" secondItem="VxJ-MT-Aec" secondAttribute="trailing" id="y1s-Q7-ROY"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="u5W-4o-DbZ"/>
                                                        <exclude reference="hfW-yJ-SK5"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="6Qt-79-gCv">
                                                <rect key="frame" x="290" y="358" width="20" height="20"/>
                                                <animations/>
                                            </activityIndicatorView>
                                        </subviews>
                                        <animations/>
                                        <constraints>
                                            <constraint firstItem="dxw-r2-Epm" firstAttribute="centerX" secondItem="L7T-UN-5Ab" secondAttribute="centerX" id="4Se-Gk-xUY"/>
                                            <constraint firstItem="L7T-UN-5Ab" firstAttribute="centerX" secondItem="aIC-ZR-ZpV" secondAttribute="centerX" id="56M-dl-3m4"/>
                                            <constraint firstItem="L7T-UN-5Ab" firstAttribute="top" secondItem="aIC-ZR-ZpV" secondAttribute="top" constant="70" id="5g8-Am-IHo"/>
                                            <constraint firstItem="qt1-te-G9H" firstAttribute="leading" secondItem="VL3-Rw-Ph3" secondAttribute="leading" id="BiS-yg-fIj"/>
                                            <constraint firstItem="VL3-Rw-Ph3" firstAttribute="top" secondItem="dxw-r2-Epm" secondAttribute="bottom" constant="10" id="Bwv-qt-bxp"/>
                                            <constraint firstItem="qt1-te-G9H" firstAttribute="width" secondItem="VL3-Rw-Ph3" secondAttribute="width" id="Ejp-Y2-Svy"/>
                                            <constraint firstItem="dxw-r2-Epm" firstAttribute="top" secondItem="L7T-UN-5Ab" secondAttribute="bottom" constant="10" id="FrO-j8-17T"/>
                                            <constraint firstItem="qt1-te-G9H" firstAttribute="top" secondItem="VL3-Rw-Ph3" secondAttribute="bottom" id="GyI-QP-E0r"/>
                                            <constraint firstItem="wUw-mL-TTb" firstAttribute="width" secondItem="VL3-Rw-Ph3" secondAttribute="width" id="Lf5-fV-cyz"/>
                                            <constraint firstItem="Mc6-Zh-7Pn" firstAttribute="top" secondItem="dxw-r2-Epm" secondAttribute="bottom" id="MEb-Jj-cSK"/>
                                            <constraint firstItem="Mc6-Zh-7Pn" firstAttribute="leading" secondItem="dxw-r2-Epm" secondAttribute="leading" id="SHV-qc-mRV"/>
                                            <constraint firstItem="dxw-r2-Epm" firstAttribute="width" secondItem="L7T-UN-5Ab" secondAttribute="width" multiplier="0.9" id="Scx-1G-7jg"/>
                                            <constraint firstItem="VL3-Rw-Ph3" firstAttribute="width" secondItem="dxw-r2-Epm" secondAttribute="width" id="XGI-RZ-abO"/>
                                            <constraint firstAttribute="bottom" secondItem="wUw-mL-TTb" secondAttribute="bottom" constant="20" id="ZZH-mD-RWZ"/>
                                            <constraint firstItem="rOG-ZM-oUz" firstAttribute="width" secondItem="VL3-Rw-Ph3" secondAttribute="width" id="gSd-Ct-4Pl"/>
                                            <constraint firstItem="Mc6-Zh-7Pn" firstAttribute="width" secondItem="dxw-r2-Epm" secondAttribute="width" id="ice-e2-pN6"/>
                                            <constraint firstItem="VL3-Rw-Ph3" firstAttribute="top" secondItem="Mc6-Zh-7Pn" secondAttribute="bottom" constant="10" id="j3B-eI-p0b"/>
                                            <constraint firstItem="rOG-ZM-oUz" firstAttribute="top" secondItem="qt1-te-G9H" secondAttribute="bottom" constant="10" id="kLZ-wK-9pj"/>
                                            <constraint firstItem="VL3-Rw-Ph3" firstAttribute="centerX" secondItem="dxw-r2-Epm" secondAttribute="centerX" id="kTY-2M-oPk"/>
                                            <constraint firstItem="6Qt-79-gCv" firstAttribute="centerX" secondItem="aIC-ZR-ZpV" secondAttribute="centerX" id="osA-MO-7KE"/>
                                            <constraint firstItem="rOG-ZM-oUz" firstAttribute="centerX" secondItem="VL3-Rw-Ph3" secondAttribute="centerX" id="wIR-v9-UMT"/>
                                            <constraint firstItem="wUw-mL-TTb" firstAttribute="top" secondItem="qt1-te-G9H" secondAttribute="bottom" constant="10" id="xWF-br-tcK"/>
                                            <constraint firstItem="wUw-mL-TTb" firstAttribute="centerX" secondItem="VL3-Rw-Ph3" secondAttribute="centerX" id="xvb-DH-g4L"/>
                                            <constraint firstItem="6Qt-79-gCv" firstAttribute="top" secondItem="L7T-UN-5Ab" secondAttribute="bottom" constant="38" id="yXy-Ri-19Y"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Bwv-qt-bxp"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="aIC-ZR-ZpV" firstAttribute="bottom" secondItem="Yhh-uQ-M0h" secondAttribute="bottom" id="INf-Qm-9RS"/>
                                    <constraint firstItem="aIC-ZR-ZpV" firstAttribute="left" secondItem="Yhh-uQ-M0h" secondAttribute="left" id="Ibs-I9-Yeb"/>
                                    <constraint firstItem="aIC-ZR-ZpV" firstAttribute="top" secondItem="Yhh-uQ-M0h" secondAttribute="top" id="ZPw-U4-Lgb"/>
                                    <constraint firstItem="aIC-ZR-ZpV" firstAttribute="right" secondItem="Yhh-uQ-M0h" secondAttribute="right" id="xtB-vM-pz9"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Yhh-uQ-M0h" firstAttribute="left" secondItem="ZSz-oA-m66" secondAttribute="left" id="Ber-1G-G86"/>
                            <constraint firstItem="Yhh-uQ-M0h" firstAttribute="bottom" secondItem="ZSz-oA-m66" secondAttribute="bottom" id="o4A-x1-6Eg"/>
                            <constraint firstItem="Yhh-uQ-M0h" firstAttribute="top" secondItem="ZSz-oA-m66" secondAttribute="top" id="px3-gJ-McW"/>
                            <constraint firstItem="Yhh-uQ-M0h" firstAttribute="right" secondItem="ZSz-oA-m66" secondAttribute="right" id="v8U-8l-a9y"/>
                            <constraint firstItem="aIC-ZR-ZpV" firstAttribute="width" secondItem="ZSz-oA-m66" secondAttribute="width" id="zmI-bA-MIf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="6Qt-79-gCv" id="UGM-0R-UU8"/>
                        <outlet property="loginForm" destination="rOG-ZM-oUz" id="d4u-d1-TqC"/>
                        <outlet property="password" destination="VL3-Rw-Ph3" id="bfF-mN-Zrz"/>
                        <outlet property="password2" destination="zaA-fD-Y4u" id="1i5-LB-x8x"/>
                        <outlet property="passwordError" destination="qt1-te-G9H" id="lqY-tG-d5x"/>
                        <outlet property="passwordErrorHeightConstraint" destination="MGg-nz-A46" id="nfU-IV-ijK"/>
                        <outlet property="registrationForm" destination="wUw-mL-TTb" id="ygm-oO-tJr"/>
                        <outlet property="scrollView" destination="Yhh-uQ-M0h" id="2gZ-kZ-fpx"/>
                        <outlet property="username" destination="dxw-r2-Epm" id="JZT-TO-fdn"/>
                        <outlet property="usernameError" destination="Mc6-Zh-7Pn" id="6Fr-s1-MKK"/>
                        <outlet property="usernameErrorHeightConstraint" destination="Iv8-Gx-OVl" id="hE7-Zf-kOI"/>
                        <segue destination="o3z-7m-n7h" kind="show" identifier="goto_job_seeker" id="Meo-6p-HMv"/>
                        <segue destination="4TA-uO-Eyq" kind="show" identifier="goto_create_proflle" id="BGt-nD-SGF"/>
                        <segue destination="c1x-Uz-Rpv" kind="show" identifier="goto_recruiter" id="yqb-dH-4OU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="293" y="841"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EcD-Ut-vw1">
            <objects>
                <navigationController id="o3z-7m-n7h" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Woh-iO-cCC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="B6U-eH-CfR" kind="relationship" relationship="rootViewController" id="QiC-JP-Eu1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qJM-LR-GR4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066" y="437"/>
        </scene>
        <!--Create Profile-->
        <scene sceneID="gzx-OK-5OY">
            <objects>
                <viewController id="4TA-uO-Eyq" customClass="CreateProfile" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yh5-e3-ne2"/>
                        <viewControllerLayoutGuide type="bottom" id="SNS-ut-f6T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xz4-8S-hlV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_logo" translatesAutoresizingMaskIntoConstraints="NO" id="Qfv-hH-auH">
                                <rect key="frame" x="60" y="60" width="480" height="480"/>
                                <animations/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yd0-lH-82v">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="95F-pS-Sf5" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="164"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lFc-Dg-xvb">
                                                <rect key="frame" x="8" y="8" width="287" height="98"/>
                                                <animations/>
                                                <color key="backgroundColor" red="0.0" green="0.58823529409999997" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="7"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="briefcase" translatesAutoresizingMaskIntoConstraints="NO" id="wds-5h-nw4">
                                                <rect key="frame" x="130" y="28" width="43" height="37"/>
                                                <animations/>
                                            </imageView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" text="Get a Job" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="EoZ-jF-bAy">
                                                <rect key="frame" x="8" y="65" width="287" height="33"/>
                                                <animations/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1OK-GD-kbI">
                                                <rect key="frame" x="305" y="8" width="287" height="98"/>
                                                <animations/>
                                                <color key="backgroundColor" red="0.0" green="0.58823529409999997" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="12"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="7"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="head" translatesAutoresizingMaskIntoConstraints="NO" id="qaU-kw-Kei">
                                                <rect key="frame" x="427" y="28" width="43" height="37"/>
                                                <animations/>
                                            </imageView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" text="I Need Staff" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="JM4-Fs-csf">
                                                <rect key="frame" x="305" y="65" width="287" height="33"/>
                                                <animations/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <animations/>
                                        <constraints>
                                            <constraint firstItem="1OK-GD-kbI" firstAttribute="bottom" secondItem="JM4-Fs-csf" secondAttribute="bottom" constant="8" id="7V3-5B-54S"/>
                                            <constraint firstItem="JM4-Fs-csf" firstAttribute="width" secondItem="1OK-GD-kbI" secondAttribute="width" id="8MM-WX-cDw"/>
                                            <constraint firstItem="wds-5h-nw4" firstAttribute="top" secondItem="lFc-Dg-xvb" secondAttribute="top" constant="20" id="Bss-e4-Qpx"/>
                                            <constraint firstItem="lFc-Dg-xvb" firstAttribute="left" secondItem="95F-pS-Sf5" secondAttribute="leftMargin" id="F0x-QA-fLu"/>
                                            <constraint firstAttribute="rightMargin" secondItem="1OK-GD-kbI" secondAttribute="right" id="GOF-8R-w4C"/>
                                            <constraint firstItem="qaU-kw-Kei" firstAttribute="top" secondItem="1OK-GD-kbI" secondAttribute="top" constant="20" id="InT-gG-gEx"/>
                                            <constraint firstItem="JM4-Fs-csf" firstAttribute="centerX" secondItem="1OK-GD-kbI" secondAttribute="centerX" id="KJT-sw-ifa"/>
                                            <constraint firstItem="1OK-GD-kbI" firstAttribute="leading" secondItem="lFc-Dg-xvb" secondAttribute="trailing" constant="10" id="YDi-EJ-UnS"/>
                                            <constraint firstItem="lFc-Dg-xvb" firstAttribute="top" secondItem="95F-pS-Sf5" secondAttribute="topMargin" id="YjE-e0-O0d"/>
                                            <constraint firstItem="lFc-Dg-xvb" firstAttribute="width" secondItem="1OK-GD-kbI" secondAttribute="width" id="bYE-0q-9E2"/>
                                            <constraint firstItem="qaU-kw-Kei" firstAttribute="centerX" secondItem="1OK-GD-kbI" secondAttribute="centerX" id="dYW-tA-r2m"/>
                                            <constraint firstItem="1OK-GD-kbI" firstAttribute="top" secondItem="95F-pS-Sf5" secondAttribute="topMargin" id="eyt-zM-3S2"/>
                                            <constraint firstItem="wds-5h-nw4" firstAttribute="centerX" secondItem="lFc-Dg-xvb" secondAttribute="centerX" id="goN-f5-HrH"/>
                                            <constraint firstItem="JM4-Fs-csf" firstAttribute="top" secondItem="qaU-kw-Kei" secondAttribute="bottom" id="n3A-GV-fHh"/>
                                            <constraint firstItem="EoZ-jF-bAy" firstAttribute="top" secondItem="wds-5h-nw4" secondAttribute="bottom" id="ncS-A1-U7V"/>
                                            <constraint firstItem="EoZ-jF-bAy" firstAttribute="width" secondItem="lFc-Dg-xvb" secondAttribute="width" id="nxI-hC-2pH"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="lFc-Dg-xvb" secondAttribute="bottom" constant="50" id="r60-ft-0hi"/>
                                            <constraint firstItem="EoZ-jF-bAy" firstAttribute="centerX" secondItem="lFc-Dg-xvb" secondAttribute="centerX" id="yS0-gc-q7E"/>
                                            <constraint firstItem="lFc-Dg-xvb" firstAttribute="bottom" secondItem="EoZ-jF-bAy" secondAttribute="bottom" constant="8" id="zIN-ns-mE6"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="95F-pS-Sf5" firstAttribute="top" secondItem="yd0-lH-82v" secondAttribute="top" id="FUA-9Q-jX9"/>
                                    <constraint firstAttribute="right" secondItem="95F-pS-Sf5" secondAttribute="right" id="Ltr-Nf-UQD"/>
                                    <constraint firstAttribute="bottom" secondItem="95F-pS-Sf5" secondAttribute="bottom" id="hq6-VG-5dj"/>
                                    <constraint firstItem="95F-pS-Sf5" firstAttribute="left" secondItem="yd0-lH-82v" secondAttribute="left" id="stf-TE-xbA"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Qfv-hH-auH" firstAttribute="centerX" secondItem="Xz4-8S-hlV" secondAttribute="centerX" id="4Cb-gm-E11"/>
                            <constraint firstItem="Qfv-hH-auH" firstAttribute="centerY" secondItem="Xz4-8S-hlV" secondAttribute="centerY" id="9sv-EY-eNC"/>
                            <constraint firstItem="yd0-lH-82v" firstAttribute="left" secondItem="Xz4-8S-hlV" secondAttribute="left" id="NMD-eV-W3s"/>
                            <constraint firstItem="95F-pS-Sf5" firstAttribute="width" secondItem="Xz4-8S-hlV" secondAttribute="width" id="VW9-GX-zRm"/>
                            <constraint firstItem="yd0-lH-82v" firstAttribute="top" secondItem="Yh5-e3-ne2" secondAttribute="bottom" id="gjo-Y2-5pl"/>
                            <constraint firstItem="Qfv-hH-auH" firstAttribute="height" secondItem="Xz4-8S-hlV" secondAttribute="height" multiplier="0.8" id="hBu-9D-ktl"/>
                            <constraint firstAttribute="right" secondItem="yd0-lH-82v" secondAttribute="right" id="icJ-QT-OYW"/>
                            <constraint firstItem="Qfv-hH-auH" firstAttribute="width" secondItem="Xz4-8S-hlV" secondAttribute="width" multiplier="0.8" id="rfe-4v-4WQ"/>
                            <constraint firstAttribute="bottomMargin" secondItem="yd0-lH-82v" secondAttribute="bottom" id="upi-LA-kco"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="o3z-7m-n7h" kind="show" identifier="goto_job_seeker" id="vIN-Bw-ebe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iub-or-YBE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066" y="-271"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8c0-vk-QXQ">
            <objects>
                <viewController id="B6U-eH-CfR" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ga3-vJ-Dbg"/>
                        <viewControllerLayoutGuide type="bottom" id="Zfz-1n-DLf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VKz-Fl-eMn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_logo" translatesAutoresizingMaskIntoConstraints="NO" id="woJ-aA-IvQ">
                                <rect key="frame" x="60" y="60" width="480" height="480"/>
                                <animations/>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.8784313725490196" green="0.8784313725490196" blue="0.8784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="woJ-aA-IvQ" firstAttribute="centerX" secondItem="VKz-Fl-eMn" secondAttribute="centerX" id="Nym-rX-9t2"/>
                            <constraint firstItem="woJ-aA-IvQ" firstAttribute="height" secondItem="VKz-Fl-eMn" secondAttribute="height" multiplier="0.8" id="SNx-ei-YU1"/>
                            <constraint firstItem="woJ-aA-IvQ" firstAttribute="centerY" secondItem="VKz-Fl-eMn" secondAttribute="centerY" id="Tm5-e3-Yso"/>
                            <constraint firstItem="woJ-aA-IvQ" firstAttribute="width" secondItem="VKz-Fl-eMn" secondAttribute="width" multiplier="0.8" id="Zqd-rG-O2P"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SOC-PA-dFI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wWf-ZI-89N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1787" y="437"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="MPK-xw-IQi">
            <objects>
                <viewController id="Bh1-kr-uT8" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SGN-Rr-hHW"/>
                        <viewControllerLayoutGuide type="bottom" id="uCS-cf-ZFr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yue-X8-nIh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_logo" translatesAutoresizingMaskIntoConstraints="NO" id="gcd-jd-n79">
                                <rect key="frame" x="60" y="60" width="480" height="480"/>
                                <animations/>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="gcd-jd-n79" firstAttribute="centerY" secondItem="yue-X8-nIh" secondAttribute="centerY" id="I1n-xe-0Hf"/>
                            <constraint firstItem="gcd-jd-n79" firstAttribute="height" secondItem="yue-X8-nIh" secondAttribute="height" multiplier="0.8" id="XMd-eE-SQ1"/>
                            <constraint firstItem="gcd-jd-n79" firstAttribute="centerX" secondItem="yue-X8-nIh" secondAttribute="centerX" id="ZcM-rz-qRS"/>
                            <constraint firstItem="gcd-jd-n79" firstAttribute="width" secondItem="yue-X8-nIh" secondAttribute="width" multiplier="0.8" id="o7z-T9-c0f"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fXS-Fo-0Nv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FKu-5p-xn1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1803" y="1213"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Lry-wQ-ILw">
            <objects>
                <navigationController id="c1x-Uz-Rpv" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hYL-sX-fDF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="Bh1-kr-uT8" kind="relationship" relationship="rootViewController" id="mxq-k6-fIW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uug-oc-82f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066" y="1213"/>
        </scene>
    </scenes>
    <resources>
        <image name="background_logo" width="240" height="200"/>
        <image name="briefcase" width="43" height="37"/>
        <image name="head" width="43" height="37"/>
        <image name="logo" width="180" height="180"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="vIN-Bw-ebe"/>
    </inferredMetricsTieBreakers>
</document>
