<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="false"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <RelativeLayout
        android:id="@+id/item_history"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="true"
        android:background="@android:color/white">

        <TextView
            android:id="@+id/item_date_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:lines="1"
            android:text="date/time date/time date/time date/time date/time date/time date/time"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/item_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/item_date_time"
            android:layout_marginEnd="10dp"
            android:ellipsize="end"
            android:lines="1"
            android:text="status status status status status status status status"
            android:textSize="13sp" />

    </RelativeLayout>

    <ImageView
        android:layout_width="8dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="false"
        android:layout_centerVertical="true"
        android:scaleType="centerInside"
        android:src="@drawable/icon_right_arrow" />

</RelativeLayout>