<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.TalentProfileFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <android.support.percent.PercentFrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/image_view"
                    app:layout_widthPercent="30%"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/avatar"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"/>

                <ProgressBar
                    android:id="@+id/progress_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:theme="@style/ProgressBar"
                    android:visibility="gone"
                    style="@android:style/Widget.DeviceDefault.ProgressBar.Small"/>
            </android.support.percent.PercentFrameLayout>

            <Button
                android:id="@+id/avata_add_button"
                android:text="Change Profile Photo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/transparent"
                android:textColor="@color/colorGreen"
                android:theme="@style/Button"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:text="Active"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:theme="@style/GreyLabel"/>
                <CheckBox
                    android:id="@+id/job_seeker_active"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:theme="@style/CheckBox" />
            </LinearLayout>

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/job_seeker_first_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:inputType="textPersonName"
                android:imeOptions="actionDone"
                android:hint="First Name"
                app:met_floatingLabel="normal"
                app:met_primaryColor="@color/colorGreen"/>

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/job_seeker_last_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:inputType="textPersonName"
                android:imeOptions="actionDone"
                android:hint="Last Name"
                app:met_floatingLabel="normal"
                app:met_primaryColor="@color/colorGreen"/>

            <TextView
                android:text="Public"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_gravity="end"
                android:theme="@style/GreyLabel"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/job_seeker_email"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="textEmailAddress"
                    android:hint="Email Addresss"
                    android:enabled="false"
                    app:met_floatingLabel="normal"
                    app:met_primaryColor="@color/colorGreen"/>
                <CheckBox
                    android:id="@+id/job_seeker_email_public"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:checked="true"
                    android:theme="@style/CheckBox" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/job_seeker_telephone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="phone"
                    android:imeOptions="actionDone"
                    android:hint="Telephone (optional)"
                    app:met_floatingLabel="normal"
                    app:met_primaryColor="@color/colorGreen"/>
                <CheckBox
                    android:id="@+id/job_seeker_telephone_public"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:checked="true"
                    android:theme="@style/CheckBox" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/job_seeker_mobile"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="phone"
                    android:imeOptions="actionDone"
                    android:hint="Phone (optional)"
                    app:met_floatingLabel="normal"
                    app:met_primaryColor="@color/colorGreen"/>
                <CheckBox
                    android:id="@+id/job_seeker_mobile_public"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:checked="true"
                    android:theme="@style/CheckBox" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/job_seeker_age"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="number"
                    android:imeOptions="actionDone"
                    android:hint="Age (optional)"
                    app:met_floatingLabel="normal"
                    app:met_primaryColor="@color/colorGreen"/>
                <CheckBox
                    android:id="@+id/job_seeker_age_public"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:checked="true"
                    android:theme="@style/CheckBox" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                    android:id="@+id/job_seeker_sex"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Sex (optional)"
                    app:met_floatingLabel="normal"
                    app:met_primaryColor="@color/colorGreen"/>
                <CheckBox
                    android:id="@+id/job_seeker_sex_public"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:checked="true"
                    android:theme="@style/CheckBox" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/job_seeker_nationality"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionDone"
                        android:hint="Nationality (optional)"
                        app:met_floatingLabel="normal"
                        app:met_primaryColor="@color/colorGreen"/>
                    <Button
                        android:id="@+id/job_seeker_nationality_button"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"/>
                </FrameLayout>

                <CheckBox
                    android:id="@+id/job_seeker_nationality_public"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:checked="true"
                    android:theme="@style/CheckBox" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:text="National insurance number"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:theme="@style/GreyLabel" />
                <ImageButton
                    android:id="@+id/job_seeker_national_number_help"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/icon_help"/>
            </LinearLayout>

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/job_seeker_national_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:inputType="text"
                android:imeOptions="actionDone"
                android:hint="(optional)"
                app:met_primaryColor="@color/colorGreen"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:text="CV summary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:theme="@style/GreyLabel" />
                <ImageButton
                    android:id="@+id/job_seeker_cv_help"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/icon_help"/>
            </LinearLayout>

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/job_seeker_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:inputType="textMultiLine"
                android:imeOptions="actionDone"
                android:hint="Enter text here"
                android:maxLength="1000"
                app:met_maxCharacters="1000"
                app:met_primaryColor="@color/colorGreen"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">
                <TextView
                    android:text="CV:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:theme="@style/GreyLabel" />
                <TextView
                    android:id="@+id/job_seeker_cv_comment"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:singleLine="true"
                    android:textSize="14sp" />
                <ImageButton
                    android:id="@+id/job_seeker_cv_remove"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="8dp"
                    android:visibility="gone"
                    android:background="@drawable/icon_remove"/>
                <ImageButton
                    android:id="@+id/job_seeker_cv_add_help"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/icon_help"/>
            </LinearLayout>

            <Button
                android:id="@+id/job_seeker_cv_view"
                android:text="View CV"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_height"
                android:layout_marginTop="8dp"
                android:background="@drawable/button_yellow"
                android:theme="@style/Button"/>

            <Button
                android:id="@+id/job_seeker_cv_upload"
                android:text="Upload CV"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_height"
                android:layout_marginTop="8dp"
                android:background="@drawable/button_blue"
                android:theme="@style/Button"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:text="Video Pitch:"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:theme="@style/GreyLabel" />
                <ImageButton
                    android:id="@+id/job_seeker_pitch_help"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/icon_help"/>
            </LinearLayout>

            <TextView
                android:text="Record your up to 30 sec selfie video. The key is to just be yourself! You can record on your phone pretty much anywhere, at home on the bus or in a coffee shop it doesn’t matter, and you can re-record as many times as you want."
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textSize="@dimen/default_fontsize" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Check out our "
                    android:textSize="@dimen/default_fontsize"/>
                <TextView
                    android:id="@+id/example_video"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="example video"
                    android:textSize="@dimen/default_fontsize"
                    android:textStyle="bold"
                    android:textColor="@color/colorGreen"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/job_seeker_record_new"
                    android:layout_width="98dp"
                    android:layout_height="98dp"
                    android:layout_marginEnd="16dp"
                    android:orientation="vertical"
                    android:background="@color/colorPrimary"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:background="@drawable/icon_record" />
                    <TextView
                        android:text="Record New"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="8dp"
                        android:textColor="#fff"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/job_seeker_video_play"
                    android:layout_width="98dp"
                    android:layout_height="98dp"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:background="@color/colorPrimary"
                    android:visibility="invisible">
                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:background="@drawable/icon_play" />
                    <TextView
                        android:text="Play Current"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="8dp"
                        android:textColor="#fff"/>
                </LinearLayout>
            </LinearLayout>

            <CheckBox
                android:id="@+id/job_seeker_has_references"
                android:text="References Available"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:theme="@style/CheckBox"/>

            <CheckBox
                android:id="@+id/job_seeker_tick_box"
                android:text="By ticking this box I confirm that all information given is true, I understand that any falsification may lead to dismissal, and that I am entitled to work in UK &amp; Northern Ireland.
If required I will give full details if I have been convicted of any criminal offence."
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:theme="@style/CheckBox"
                android:gravity="top"/>

            <Button
                android:id="@+id/job_seeker_save"
                android:text="Save"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_height"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/button_green"
                android:theme="@style/Button"/>

        </LinearLayout>

    </ScrollView>

</FrameLayout>



