<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.myjobpitch.fragments.JobEditFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="right">
                <TextView
                    android:text="Active"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:theme="@style/GreyLabel" />

                <CheckBox
                    android:id="@+id/job_active"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:checked="true"
                    android:theme="@style/CheckBox" />
            </LinearLayout>

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/job_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:inputType="text"
                android:imeOptions="actionDone"
                android:hint="Title"
                app:met_floatingLabel="normal"
                app:met_primaryColor="@color/colorGreen"/>




            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/job_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:inputType="textMultiLine"
                android:imeOptions="actionDone"
                android:hint="Description"
                android:maxLength="10000"
                app:met_maxCharacters="10000"
                app:met_floatingLabel="normal"
                app:met_primaryColor="@color/colorGreen"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">
                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/job_sector"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionDone"
                    android:hint="Select Sector"
                    app:met_floatingLabel="normal"
                    app:met_primaryColor="@color/colorGreen"/>
                <Button
                    android:id="@+id/job_sector_button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"/>
            </FrameLayout>

            <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                android:id="@+id/job_contract"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:hint="Select Contract"
                app:met_floatingLabel="normal"
                app:met_primaryColor="@color/colorGreen"/>

            <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                android:id="@+id/job_hours"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:hint="Select Hours"
                app:met_floatingLabel="normal"
                app:met_primaryColor="@color/colorGreen"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:text="Video Pitch:"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:theme="@style/BoldLabel" />
                <ImageButton
                    android:id="@+id/job_pitch_help"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/icon_help"/>
            </LinearLayout>

            <TextView
                android:text="Record or upload a short video intro to showcase your company. Tell potential candidates about the role, and why it is a great place to work!"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="8dp"
                android:textSize="@dimen/default_fontsize"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/job_record_new"
                    android:layout_width="98dp"
                    android:layout_height="98dp"
                    android:layout_marginRight="15dp"
                    android:orientation="vertical"
                    android:background="@color/colorPrimary"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:background="@drawable/icon_record" />
                    <TextView
                        android:text="Record New"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:textColor="#fff"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/job_video_play"
                    android:layout_width="98dp"
                    android:layout_height="98dp"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:background="@color/colorPrimary"
                    android:visibility="invisible">
                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:background="@drawable/icon_play" />
                    <TextView
                        android:text="Play Current"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:textColor="#fff"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="right">
                <TextView
                    android:text="Require Pitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:theme="@style/GreyLabel" />

                <CheckBox
                    android:id="@+id/job_require_pitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:checked="true"
                    android:theme="@style/CheckBox" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="right">
                <TextView
                    android:text="Require CV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:theme="@style/GreyLabel" />

                <CheckBox
                    android:id="@+id/job_require_cv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:checked="true"
                    android:theme="@style/CheckBox" />
            </LinearLayout>

            <include
                android:id="@+id/job_logo"
                layout="@layout/view_image_selector"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:layout_marginTop="15dp"/>

            <Button
                android:id="@+id/job_save"
                android:text="Save"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_height"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/button_green"
                android:theme="@style/Button"/>

        </LinearLayout>
    </ScrollView>

</FrameLayout>