<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.myjobpitch.fragments.TalentDetailsFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <include
                    android:id="@+id/jobseeker_image_view"
                    layout="@layout/view_image_loader"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginRight="10dp"/>

                <TextView
                    android:id="@+id/jobseeker_name"
                    android:text="Job Seeker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/jobseeker_image_view"
                    android:textSize="20sp"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/jobseeker_subtitle"
                    android:text="Food Serve"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/jobseeker_name"
                    android:layout_alignLeft="@+id/jobseeker_name"
                    android:layout_marginTop="5dp"
                    android:textSize="18sp"/>

                <LinearLayout
                    android:id="@+id/jobseeker_pitch_play"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/jobseeker_subtitle"
                    android:layout_alignLeft="@+id/jobseeker_subtitle"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/icon_play1"
                        android:scaleType="fitCenter"/>
                    <TextView
                        android:text="Video Pitch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:textColor="#000"
                        android:textSize="18sp"/>
                </LinearLayout>

            </RelativeLayout>

            <TextView
                android:text="Overview:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:theme="@style/BoldLabel" />

            <TextView
                android:id="@+id/jobseeker_desc"
                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit sed do eiusmod tempor inididunt ut labore et dolere magena aliqua"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="@dimen/default_fontsize"
                android:textColor="@color/colorPrimary"/>

            <Button
                android:id="@+id/jobseeker_cv"
                android:text="View CV"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_height"
                android:layout_marginTop="15dp"
                android:background="@drawable/button_yellow"
                android:theme="@style/Button"/>

            <LinearLayout
                android:id="@+id/jobseeker_national_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/icon_check"
                    android:scaleType="fitCenter"/>
                <TextView
                    android:text="National Insurance number supplied"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/blackText"
                    android:textSize="18sp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/jobseeker_available"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/icon_check"
                    android:scaleType="fitCenter"/>
                <TextView
                    android:text="Reference available on request"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/blackText"
                    android:textSize="18sp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/jobseeker_truthful"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/icon_check"
                    android:scaleType="fitCenter"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="By ticking this box I confirm that all information given is true, I understand that any falsification may lead to dismissal, and that I am entitled to work. If required by employer I will give full details if I have been convicted of any criminal offence."
                    android:textColor="@color/blackText"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/jobseeker_contact_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">
                <TextView
                    android:text="Contact:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:theme="@style/BoldLabel" />

                <TextView
                    android:id="@+id/jobseeker_contact"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textSize="@dimen/default_fontsize"
                    android:textColor="@color/colorPrimary"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <TextView
                        android:text="Shortlisted"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:theme="@style/BoldLabel" />
                    <CheckBox
                        android:id="@+id/shortlisted"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:theme="@style/CheckBox" />
                </LinearLayout>
            </LinearLayout>

            <ImageButton
                android:id="@+id/connect_help"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="8dp"
                android:layout_gravity="right"
                android:background="@drawable/icon_help"/>

            <Button
                android:id="@+id/apply_button"
                android:text="Message"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_height"
                android:layout_marginTop="5dp"
                android:background="@drawable/button_green"
                android:theme="@style/Button"/>

            <Button
                android:id="@+id/remove_button"
                android:text="Remove"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_height"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/button_grey"
                android:theme="@style/Button"/>

        </LinearLayout>

    </ScrollView>

</FrameLayout>