<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/popup"
    android:paddingStart="12dp"
    android:paddingEnd="12dp"
    android:paddingTop="20dp"
    android:paddingBottom="20dp"
    android:id="@+id/board">

    <TextView
        android:text="title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/title"
        android:ems="15"
        android:textColor="@android:color/white"
        android:textSize="@dimen/default_fontsize"/>

    <Button
        android:text="Button"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height"
        android:id="@+id/button1"
        android:layout_marginTop="20dp"
        android:theme="@style/Button"
        android:visibility="gone"/>

    <Button
        android:text="Button"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height"
        android:id="@+id/button2"
        android:layout_marginTop="20dp"
        android:theme="@style/Button"
        android:visibility="gone"/>

    <Button
        android:text="Button"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height"
        android:id="@+id/button3"
        android:layout_marginTop="20dp"
        android:theme="@style/Button"
        android:visibility="gone"/>

</LinearLayout>
