<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G22010" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SmallToolbar" customModule="MyJobPitch" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="TyJ-Q9-d1m"/>
                <outlet property="titleLabel" destination="1oQ-V2-HjJ" id="bFM-ZL-a3x"/>
                <outlet property="toolbar" destination="zLS-47-IBJ" id="d46-T2-Bdh"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zLS-47-IBJ">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                    <items>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="3hX-AV-5V9"/>
                    </items>
                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="barTintColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </toolbar>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1oQ-V2-HjJ">
                    <rect key="frame" x="12" y="32.5" width="0.0" height="0.0"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="zLS-47-IBJ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="H1g-Ce-0vW"/>
                <constraint firstAttribute="trailing" secondItem="zLS-47-IBJ" secondAttribute="trailing" id="K1t-92-YJW"/>
                <constraint firstItem="zLS-47-IBJ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="UdZ-h6-1wh"/>
                <constraint firstItem="1oQ-V2-HjJ" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="a1I-rc-lcN"/>
                <constraint firstItem="1oQ-V2-HjJ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="12" id="bjU-e2-xlz"/>
                <constraint firstAttribute="bottom" secondItem="zLS-47-IBJ" secondAttribute="bottom" id="zuO-EB-ys7"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="24.5" y="-248.5"/>
        </view>
    </objects>
</document>
