<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:gravity="center">

    <TextView
        android:id="@+id/product_credits"
        android:text="34 Credits"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="@dimen/default_fontsize"/>

    <TextView
        android:id="@+id/product_price"
        android:text="12.3$"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="@dimen/default_fontsize"/>

    <Button
        android:id="@+id/product_buy"
        android:text="Buy"
        android:layout_width="0dp"
        android:layout_height="@dimen/button_height"
        android:layout_weight="1"
        android:background="@drawable/button_green"
        android:theme="@style/Button"/>

</LinearLayout>