<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.myjobpitch.fragments.LocationEditFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp"
            android:orientation="vertical">

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/location_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:imeOptions="actionDone"
                android:hint="Name"
                app:met_floatingLabel="normal"
                app:met_primaryColor="@color/colorGreen"/>

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/location_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:inputType="textMultiLine"
                android:imeOptions="actionDone"
                android:hint="Description"
                android:maxLength="10000"
                app:met_maxCharacters="10000"
                app:met_floatingLabel="normal"
                app:met_primaryColor="@color/colorGreen"/>

            <TextView
                android:text="Public"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="15dp"
                android:theme="@style/GreyLabel" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="bottom">
                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/location_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="textEmailAddress"
                    android:imeOptions="actionDone"
                    android:hint="Email Addresss"
                    app:met_floatingLabel="normal"
                    app:met_primaryColor="@color/colorGreen"/>
                <ImageButton
                    android:id="@+id/location_email_help"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginBottom="12dp"
                    android:background="@drawable/icon_help"/>
                <CheckBox
                    android:id="@+id/location_email_public"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:checked="true"
                    android:theme="@style/CheckBox" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:gravity="bottom">
                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/location_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="phone"
                    android:imeOptions="actionDone"
                    android:hint="Phone (optional)"
                    app:met_floatingLabel="normal"
                    app:met_primaryColor="@color/colorGreen"/>
                <CheckBox
                    android:id="@+id/location_phone_public"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:checked="true"
                    android:theme="@style/CheckBox" />
            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/location_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Address"
                        android:focusable="false"/>
                    <TextView
                        android:text="Set My Location"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/button_height"
                        android:layout_gravity="bottom"
                        android:gravity="center"
                        android:background="@drawable/button_yellow"
                        android:theme="@style/Button"/>
                </LinearLayout>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="5dp"
                    android:src="@drawable/icon_location"
                    android:scaleType="centerCrop"/>

                <Button
                    android:id="@+id/location_address_button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/transparent"/>

            </FrameLayout>

            <include
                android:id="@+id/location_logo"
                layout="@layout/view_image_selector"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:layout_marginTop="15dp"/>

        </LinearLayout>

    </ScrollView>

</FrameLayout>