<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.myjobpitch.fragments.BusinessDetailFragment">

    <RelativeLayout
        android:id="@+id/business_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <include
            android:id="@+id/item_img"
            layout="@layout/view_image_loader"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginRight="10dp"/>

        <TextView
            android:id="@+id/item_title"
            android:layout_width="wrap_content"
            android:layout_height="27dp"
            android:layout_alignTop="@+id/item_img"
            android:layout_toEndOf="@+id/item_img"
            android:layout_toRightOf="@+id/item_img"
            android:gravity="center_vertical"
            android:lines="1"
            android:ellipsize="end"
            android:textColor="@color/blackText"
            android:textStyle="bold"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/item_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/item_img"
            android:layout_toRightOf="@+id/item_img"
            android:layout_toLeftOf="@+id/item_attributes"
            android:gravity="center_vertical"
            android:lines="2"
            android:ellipsize="end"
            android:textSize="15sp"
            android:layout_below="@+id/item_title" />

        <TextView
            android:id="@+id/item_attributes"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/item_subtitle"
            android:layout_alignBottom="@+id/item_subtitle"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:gravity="right|center_vertical"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/header_comment"
            android:text="Select which work place to add job to"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/item_img"
            android:layout_toEndOf="@+id/item_img"
            android:layout_alignBottom="@+id/item_subtitle"
            android:layout_alignParentTop="true"
            android:gravity="center_vertical"
            android:textColor="@color/blackText"
            android:textSize="18sp" />

    </RelativeLayout>

    <include
        android:id="@+id/edit_buttons"
        layout="@layout/view_edit_buttons"
        android:layout_width="match_parent"
        android:layout_height="40dp"/>

    <include
        layout="@layout/view_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipe_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ListView
                android:id="@+id/location_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </android.support.v4.widget.SwipeRefreshLayout>

        <include
            android:id="@+id/empty_view"
            layout="@layout/view_empty_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/first_create_text"
            android:text="Okay, last step, now tap to create your first job."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="16dp"
            android:textColor="@color/colorYellow"
            android:textSize="@dimen/label_fontsize"
            android:visibility="gone"/>

    </FrameLayout>

</LinearLayout>
