<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:orientation="vertical"
    android:background="#fff"
    tools:context="com.myjobpitch.fragments.HelpFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="@drawable/table_cell"
        android:id="@+id/help_about">
        <ImageView
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:src="@drawable/help_about"
            android:tint="@color/colorPrimary"/>
        <TextView
            android:text="About"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="18sp"
            android:textColor="#202020"/>
        <ImageView
            android:layout_width="60dp"
            android:layout_height="15dp"
            android:src="@drawable/icon_right_arrow"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="@drawable/table_cell"
        android:id="@+id/help_how_it">
        <ImageView
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:src="@drawable/help_how_it"
            android:tint="@color/colorPrimary"/>
        <TextView
            android:text="How it works"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="18sp"
            android:textColor="#202020"/>
        <ImageView
            android:layout_width="60dp"
            android:layout_height="15dp"
            android:src="@drawable/icon_right_arrow"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="@drawable/table_cell"
        android:id="@+id/help_terms">
        <ImageView
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:src="@drawable/help_terms"
            android:tint="@color/colorPrimary"/>
        <TextView
            android:text="Terms and Conditions"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="18sp"
            android:textColor="#202020"/>
        <ImageView
            android:layout_width="60dp"
            android:layout_height="15dp"
            android:src="@drawable/icon_right_arrow"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/help_privacy"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="@drawable/table_cell">
        <ImageView
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:src="@drawable/help_privacy"
            android:tint="@color/colorPrimary"/>
        <TextView
            android:text="Privacy"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="18sp"
            android:textColor="#202020"/>
        <ImageView
            android:layout_width="60dp"
            android:layout_height="15dp"
            android:src="@drawable/icon_right_arrow"/>
    </LinearLayout>

</LinearLayout>
