<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.myjobpitch.fragments.ResetPasswordFragment"
        android:background="@color/colorPrimary">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/user_email"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="85dp"
        android:src="@drawable/logo"
        android:id="@+id/logo" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="@dimen/input_height"
        android:ems="15"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/user_email"
        android:background="@drawable/edit_text"
        android:hint="Email Address"
        android:inputType="textEmailAddress"
        android:theme="@style/EditText"/>

    <Button
        android:text="Reset my password"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/button_height"
        android:layout_below="@+id/user_email"
        android:layout_alignLeft="@+id/user_email"
        android:layout_alignRight="@+id/user_email"
        android:layout_marginTop="25dp"
        android:id="@+id/reset_password"
        android:background="@drawable/button_green"
        android:theme="@style/Button"/>

    <Button
        android:text="Cancel"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/button_height"
        android:layout_below="@+id/reset_password"
        android:layout_alignLeft="@+id/user_email"
        android:layout_alignRight="@+id/user_email"
        android:layout_marginTop="15dp"
        android:id="@+id/cancel_button"
        android:background="@drawable/button_grey"
        android:theme="@style/Button"/>

</RelativeLayout>
