<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.myjobpitch.fragments.ApplicationDetailFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <include
                    android:id="@+id/job_image_view"
                    layout="@layout/view_image_loader"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginRight="10dp" />

                <TextView
                    android:id="@+id/job_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/job_image_view"
                    android:text="Job Title"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/job_subtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/job_title"
                    android:layout_below="@+id/job_title"
                    android:layout_marginTop="5dp"
                    android:text="Business Work Place"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/job_attributes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/job_subtitle"
                    android:layout_below="@+id/job_subtitle"
                    android:layout_marginTop="3dp"
                    android:text="Full-time"
                    android:textColor="@color/colorGreen"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/job_distance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="0.04 Km"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp" />


                <LinearLayout
                    android:id="@+id/job_pitch_play"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/job_title"
                    android:layout_below="@+id/job_attributes"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="8dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/icon_play1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="Video Pitch"
                        android:textColor="#000"
                        android:textSize="18sp" />
                </LinearLayout>

            </RelativeLayout>

            <TextView
                android:text="Job Description:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:theme="@style/BoldLabel" />

            <TextView
                android:id="@+id/job_desc"
                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit sed do eiusmod tempor inididunt ut labore et dolere magena aliqua"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="@dimen/default_fontsize"
                android:textColor="@color/colorPrimary"/>

            <Button
                android:id="@+id/apply_button"
                android:text="Apply"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_height"
                android:layout_marginTop="15dp"
                android:background="@drawable/button_green"
                android:theme="@style/Button"/>

            <Button
                android:id="@+id/remove_button"
                android:text="Not Interested"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_height"
                android:layout_marginTop="15dp"
                android:background="@drawable/button_grey"
                android:theme="@style/Button"/>

            <TextView
                android:text="Work Place Description:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="15dp"
                android:theme="@style/BoldLabel" />

            <TextView
                android:id="@+id/location_desc"
                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit sed do eiusmod tempor inididunt ut labore et dolere magena aliqua"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="10dp"
                android:textSize="@dimen/default_fontsize"
                android:textColor="@color/colorPrimary"/>

            <com.google.android.gms.maps.MapView
                android:id="@+id/map_view"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="15dp" />

        </LinearLayout>

    </ScrollView>

</FrameLayout>