export const MSG_GET_APPLICATIONS = 'MSG_GET_APPLICATIONS';
export const MSG_GET_APPLICATIONS_SUCCESS = 'MSG_GET_APPLICATIONS_SUCCESS';
export const MSG_GET_APPLICATIONS_ERROR = 'MSG_GET_APPLICATIONS_ERROR';

export const MSG_SELECT_APPLICATION = 'MSG_SELECT_APPLICATION';
export const MSG_SELECT_APPLICATION_SUCCESS = 'MSG_SELECT_APPLICATION_SUCCESS';

export const MSG_SEND_MESSAGE = 'MSG_SEND_MESSAGE';
export const MSG_SEND_MESSAGE_SUCCESS = 'MSG_SEND_MESSAGE_SUCCESS';
export const MSG_SEND_MESSAGE_ERROR = 'MSG_SEND_MESSAGE_ERROR';
